<recorder="RDS Spy" date="2019-05-04" time="18-13-38" source="1" name="" location="" notes="">
973F ---- C21D 6469 @2019/05/04 18:13:38.26
973F ---- ---- ---- @2019/05/04 18:13:38.34
---- ---- ---- ---- @2019/05/04 18:13:38.42
---- ---- ---- ---- @2019/05/04 18:13:38.51
---- ---- ---- 6469 @2019/05/04 18:13:38.62
---- 054A F07D 6F31 @2019/05/04 18:13:38.69
973F ---- ---- ---- @2019/05/04 18:13:38.77
---- ---- 5A7C ---- @2019/05/04 18:13:38.86
---- ---- ---- ---- @2019/05/04 18:13:38.97
---- ---- ---- ---- @2019/05/04 18:13:39.05
---- 054F ACCA ---- @2019/05/04 18:13:39.13
973F 0548 ---- ---- @2019/05/04 18:13:39.22
973F 0549 9D16 6469 @2019/05/04 18:13:39.32
973F 054A BACD 6F31 @2019/05/04 18:13:39.40
---- ---- ---- ---- @2019/05/04 18:13:39.48
---- ---- ---- ---- @2019/05/04 18:13:39.57
---- ---- ---- ---- @2019/05/04 18:13:39.67
---- ---- ---- ---- @2019/05/04 18:13:39.75
973F ---- ---- ---- @2019/05/04 18:13:39.83
---- ---- ---- ---- @2019/05/04 18:13:39.92
---- ---- ---- 6469 @2019/05/04 18:13:40.02
973F ---- 9D16 ---- @2019/05/04 18:13:40.10
---- ---- ---- ---- @2019/05/04 18:13:40.18
---- ---- ---- ---- @2019/05/04 18:13:40.27
---- 0549 ---- ---- @2019/05/04 18:13:40.37
---- ---- 5A7C ---- @2019/05/04 18:13:40.45
973F ---- ---- ---- @2019/05/04 18:13:40.53
---- ---- ---- ---- @2019/05/04 18:13:40.62
---- ---- ---- ---- @2019/05/04 18:13:40.73
---- 054A ---- ---- @2019/05/04 18:13:40.80
---- ---- ---- ---- @2019/05/04 18:13:40.89
---- ---- ---- ---- @2019/05/04 18:13:40.98
973F 0549 F07D ---- @2019/05/04 18:13:41.06
973F 054A 1A8B 6F31 @2019/05/04 18:13:41.14
973F ---- ---- ---- @2019/05/04 18:13:41.22
---- ---- ---- ---- @2019/05/04 18:13:41.31
---- ---- ---- ---- @2019/05/04 18:13:41.39
---- ---- ---- ---- @2019/05/04 18:13:41.47
---- ---- ---- 3030 @2019/05/04 18:13:41.56
---- ---- ---- ---- @2019/05/04 18:13:41.65
973F ---- ---- ---- @2019/05/04 18:13:41.75
---- ---- ---- ---- @2019/05/04 18:13:41.83
973F 054F 1A8B ---- @2019/05/04 18:13:41.92
---- ---- ---- ---- @2019/05/04 18:13:42.02
---- ---- ---- ---- @2019/05/04 18:13:42.10
973F ---- ---- ---- @2019/05/04 18:13:42.18
---- ---- ACCA 3030 @2019/05/04 18:13:42.27
---- ---- ---- ---- @2019/05/04 18:13:42.37
---- ---- ---- ---- @2019/05/04 18:13:42.45
---- ---- ---- ---- @2019/05/04 18:13:42.53
---- ---- ---- ---- @2019/05/04 18:13:42.62
---- ---- ---- ---- @2019/05/04 18:13:42.72
---- ---- ---- ---- @2019/05/04 18:13:42.80
---- ---- ---- ---- @2019/05/04 18:13:42.88
---- ---- ---- ---- @2019/05/04 18:13:42.96
973F ---- ---- ---- @2019/05/04 18:13:43.07
973F ---- ---- ---- @2019/05/04 18:13:43.15
---- ---- ---- 6F31 @2019/05/04 18:13:43.23
---- ---- ---- ---- @2019/05/04 18:13:43.31
---- ---- ---- ---- @2019/05/04 18:13:43.42
---- ---- ---- ---- @2019/05/04 18:13:43.50
973F ---- ---- ---- @2019/05/04 18:13:43.57
---- ---- ---- ---- @2019/05/04 18:13:43.66
---- ---- ---- ---- @2019/05/04 18:13:43.77
---- ---- ---- ---- @2019/05/04 18:13:43.85
---- ---- ---- ---- @2019/05/04 18:13:43.92
---- ---- ---- ---- @2019/05/04 18:13:44.01
---- ---- ---- ---- @2019/05/04 18:13:44.12
---- ---- ---- ---- @2019/05/04 18:13:44.20
---- ---- ---- ---- @2019/05/04 18:13:44.28
---- ---- ---- ---- @2019/05/04 18:13:44.38
973F ---- ---- 7261 @2019/05/04 18:13:44.45
---- ---- ---- ---- @2019/05/04 18:13:44.53
973F 054A ---- ---- @2019/05/04 18:13:44.62
973F ---- 893E 3030 @2019/05/04 18:13:44.71
---- ---- ---- ---- @2019/05/04 18:13:44.82
973F ---- BACD 6469 @2019/05/04 18:13:44.89
973F ---- ---- ---- @2019/05/04 18:13:44.98
---- ---- ---- ---- @2019/05/04 18:13:45.07
---- ---- 5A7C ---- @2019/05/04 18:13:45.15
---- ---- ---- ---- @2019/05/04 18:13:45.23
---- 054A ---- 6F31 @2019/05/04 18:13:45.31
---- ---- ---- ---- @2019/05/04 18:13:45.42
---- ---- ---- 7261 @2019/05/04 18:13:45.50
---- ---- 9D16 ---- @2019/05/04 18:13:45.58
---- ---- ---- ---- @2019/05/04 18:13:45.67
973F ---- ---- ---- @2019/05/04 18:13:45.77
---- 0548 ---- ---- @2019/05/04 18:13:45.85
---- 0549 5A7C ---- @2019/05/04 18:13:45.92
---- ---- ---- ---- @2019/05/04 18:13:46.01
---- 054F ---- ---- @2019/05/04 18:13:46.12
---- ---- ---- ---- @2019/05/04 18:13:46.20
---- ---- ---- ---- @2019/05/04 18:13:46.27
---- ---- ---- ---- @2019/05/04 18:13:46.36
---- 054F BACD ---- @2019/05/04 18:13:46.47
973F 0548 ---- ---- @2019/05/04 18:13:46.55
973F 0549 1A8B 6469 @2019/05/04 18:13:46.63
973F 054A 5A7C 6F31 @2019/05/04 18:13:46.72
---- ---- ---- ---- @2019/05/04 18:13:46.82
---- ---- ---- ---- @2019/05/04 18:13:46.90
---- ---- ---- ---- @2019/05/04 18:13:46.98
---- ---- 893E ---- @2019/05/04 18:13:47.06
---- 054F ---- ---- @2019/05/04 18:13:47.17
---- ---- ---- ---- @2019/05/04 18:13:47.25
973F ---- ---- ---- @2019/05/04 18:13:47.32
973F 054A 1A8B ---- @2019/05/04 18:13:47.41
973F ---- ---- ---- @2019/05/04 18:13:47.52
---- C528 ---- ---- @2019/05/04 18:13:47.60
973F ---- ---- ---- @2019/05/04 18:13:47.69
---- ---- ---- ---- @2019/05/04 18:13:47.78
973F 054F 893E ---- @2019/05/04 18:13:47.88
973F ---- ---- ---- @2019/05/04 18:13:47.96
---- ---- BACD 6469 @2019/05/04 18:13:48.05
---- ---- F07D 6F31 @2019/05/04 18:13:48.14
---- ---- ---- ---- @2019/05/04 18:13:48.24
---- ---- 5A7C ---- @2019/05/04 18:13:48.32
---- ---- 7EBB ---- @2019/05/04 18:13:48.41
---- ---- ---- 6F31 @2019/05/04 18:13:48.52
---- ---- ---- 3030 @2019/05/04 18:13:48.59
---- ---- ---- ---- @2019/05/04 18:13:48.67
---- ---- ---- ---- @2019/05/04 18:13:48.76
---- ---- BACD ---- @2019/05/04 18:13:48.87
---- ---- ---- ---- @2019/05/04 18:13:48.94
---- ---- ---- ---- @2019/05/04 18:13:49.02
973F ---- ---- ---- @2019/05/04 18:13:49.11
---- ---- ---- ---- @2019/05/04 18:13:49.22
973F 054F C21D 3030 @2019/05/04 18:13:49.29
973F ---- ---- ---- @2019/05/04 18:13:49.37
---- ---- ---- ---- @2019/05/04 18:13:49.46
---- ---- ---- ---- @2019/05/04 18:13:49.57
---- ---- ---- ---- @2019/05/04 18:13:49.64
---- ---- ---- ---- @2019/05/04 18:13:49.72
---- ---- ---- ---- @2019/05/04 18:13:49.81
---- ---- ---- ---- @2019/05/04 18:13:49.91
---- ---- ---- ---- @2019/05/04 18:13:49.99
---- ---- ---- ---- @2019/05/04 18:13:50.07
---- ---- ---- ---- @2019/05/04 18:13:50.16
---- ---- ---- ---- @2019/05/04 18:13:50.27
---- ---- ---- 3030 @2019/05/04 18:13:50.34
---- ---- ---- 7261 @2019/05/04 18:13:50.42
973F ---- ---- ---- @2019/05/04 18:13:50.51
973F ---- ---- ---- @2019/05/04 18:13:50.62
---- ---- ---- 3030 @2019/05/04 18:13:50.69
973F ---- 7EBB ---- @2019/05/04 18:13:50.78
---- ---- ---- ---- @2019/05/04 18:13:50.87
---- 054A ---- ---- @2019/05/04 18:13:50.95
---- ---- ---- ---- @2019/05/04 18:13:51.03
---- ---- ---- ---- @2019/05/04 18:13:51.11
---- ---- ---- ---- @2019/05/04 18:13:51.20
---- ---- ---- ---- @2019/05/04 18:13:51.31
---- ---- ---- ---- @2019/05/04 18:13:51.39
---- ---- ---- ---- @2019/05/04 18:13:51.48
---- ---- ---- ---- @2019/05/04 18:13:51.56
---- ---- ---- ---- @2019/05/04 18:13:51.64
---- ---- ---- ---- @2019/05/04 18:13:51.72
---- ---- ---- ---- @2019/05/04 18:13:51.81
---- ---- ---- ---- @2019/05/04 18:13:51.91
---- ---- ---- ---- @2019/05/04 18:13:51.99
---- ---- ---- 3030 @2019/05/04 18:13:52.07
---- 0548 ---- 7261 @2019/05/04 18:13:52.16
973F ---- 5A7C ---- @2019/05/04 18:13:52.27
---- ---- ---- ---- @2019/05/04 18:13:52.34
---- ---- ---- 3030 @2019/05/04 18:13:52.42
---- ---- ACCA ---- @2019/05/04 18:13:52.51
---- ---- ---- ---- @2019/05/04 18:13:52.62
---- ---- ---- ---- @2019/05/04 18:13:52.69
---- 054F ---- ---- @2019/05/04 18:13:52.77
---- ---- ---- ---- @2019/05/04 18:13:52.86
---- ---- ---- ---- @2019/05/04 18:13:52.97
---- ---- ---- ---- @2019/05/04 18:13:53.04
973F ---- ---- ---- @2019/05/04 18:13:53.12
---- ---- ---- ---- @2019/05/04 18:13:53.21
---- ---- ---- ---- @2019/05/04 18:13:53.32
---- ---- ---- ---- @2019/05/04 18:13:53.39
---- ---- ---- ---- @2019/05/04 18:13:53.47
973F ---- ---- ---- @2019/05/04 18:13:53.56
---- ---- ---- 6469 @2019/05/04 18:13:53.67
---- ---- ---- ---- @2019/05/04 18:13:53.74
---- ---- ---- ---- @2019/05/04 18:13:53.82
---- ---- ---- ---- @2019/05/04 18:13:53.91
---- ---- ---- ---- @2019/05/04 18:13:54.02
973F 054A ---- ---- @2019/05/04 18:13:54.09
---- ---- ---- ---- @2019/05/04 18:13:54.18
---- ---- ---- ---- @2019/05/04 18:13:54.28
---- ---- ---- ---- @2019/05/04 18:13:54.35
---- ---- ---- 6F31 @2019/05/04 18:13:54.43
---- ---- ---- ---- @2019/05/04 18:13:54.52
---- ---- ---- ---- @2019/05/04 18:13:54.61
---- ---- ---- ---- @2019/05/04 18:13:54.72
---- 054A C21D ---- @2019/05/04 18:13:54.79
---- ---- ---- 3030 @2019/05/04 18:13:54.88
---- ---- ---- ---- @2019/05/04 18:13:54.97
973F 0549 9D16 ---- @2019/05/04 18:13:55.05
---- ---- ---- ---- @2019/05/04 18:13:55.13
973F 054F F07D ---- @2019/05/04 18:13:55.21
---- ---- ---- ---- @2019/05/04 18:13:55.32
---- ---- ---- 6469 @2019/05/04 18:13:55.40
---- ---- ---- 6F31 @2019/05/04 18:13:55.47
---- ---- ---- ---- @2019/05/04 18:13:55.56
---- ---- ---- ---- @2019/05/04 18:13:55.67
---- 0549 ---- ---- @2019/05/04 18:13:55.75
973F ---- ---- 6F31 @2019/05/04 18:13:55.82
973F 054F ---- 3030 @2019/05/04 18:13:55.91
973F ---- ---- ---- @2019/05/04 18:13:56.02
---- ---- 1A8B ---- @2019/05/04 18:13:56.10
973F 054A ---- ---- @2019/05/04 18:13:56.17
---- ---- ---- ---- @2019/05/04 18:13:56.26
---- ---- ---- ---- @2019/05/04 18:13:56.37
---- ---- ---- ---- @2019/05/04 18:13:56.45
---- ---- ---- ---- @2019/05/04 18:13:56.52
---- 054F 9D16 ---- @2019/05/04 18:13:56.61
973F ---- ---- ---- @2019/05/04 18:13:56.72
---- ---- ---- ---- @2019/05/04 18:13:56.80
973F 054A 1A8B ---- @2019/05/04 18:13:56.87
---- ---- ---- ---- @2019/05/04 18:13:56.96
---- ---- ---- ---- @2019/05/04 18:13:57.07
---- ---- ---- ---- @2019/05/04 18:13:57.15
---- ---- ---- ---- @2019/05/04 18:13:57.22
973F ---- ---- ---- @2019/05/04 18:13:57.31
973F ---- ---- ---- @2019/05/04 18:13:57.42
---- 0549 ---- 6469 @2019/05/04 18:13:57.50
973F ---- ---- ---- @2019/05/04 18:13:57.59
---- ---- ---- ---- @2019/05/04 18:13:57.68
---- ---- ---- ---- @2019/05/04 18:13:57.78
---- 0549 ---- ---- @2019/05/04 18:13:57.86
---- ---- ---- ---- @2019/05/04 18:13:57.95
---- ---- ---- ---- @2019/05/04 18:13:58.04
---- ---- ---- 7261 @2019/05/04 18:13:58.11
---- ---- ---- ---- @2019/05/04 18:13:58.19
---- ---- ---- ---- @2019/05/04 18:13:58.28
---- ---- ---- ---- @2019/05/04 18:13:58.38
---- ---- ---- 7261 @2019/05/04 18:13:58.45
---- ---- ---- ---- @2019/05/04 18:13:58.53
---- ---- ---- ---- @2019/05/04 18:13:58.62
---- ---- ---- ---- @2019/05/04 18:13:58.73
---- ---- ---- ---- @2019/05/04 18:13:58.80
---- ---- ---- ---- @2019/05/04 18:13:58.88
---- ---- ---- ---- @2019/05/04 18:13:58.97
---- ---- ---- ---- @2019/05/04 18:13:59.08
---- ---- ---- ---- @2019/05/04 18:13:59.15
973F 0549 ---- ---- @2019/05/04 18:13:59.23
---- ---- ---- ---- @2019/05/04 18:13:59.32
---- ---- 7EBB ---- @2019/05/04 18:13:59.43
---- ---- C21D ---- @2019/05/04 18:13:59.50
---- ---- ---- ---- @2019/05/04 18:13:59.58
---- ---- ---- ---- @2019/05/04 18:13:59.67
---- ---- ---- ---- @2019/05/04 18:13:59.78
---- ---- ---- ---- @2019/05/04 18:13:59.85
---- ---- ---- ---- @2019/05/04 18:13:59.93
---- ---- ---- 6F31 @2019/05/04 18:14:00.02
---- ---- ---- ---- @2019/05/04 18:14:00.13
---- ---- ---- ---- @2019/05/04 18:14:00.20
---- ---- ---- ---- @2019/05/04 18:14:00.28
---- ---- ---- ---- @2019/05/04 18:14:00.37
---- ---- ---- 3030 @2019/05/04 18:14:00.47
973F ---- 9D16 7261 @2019/05/04 18:14:00.55
---- ---- ---- ---- @2019/05/04 18:14:00.63
---- ---- ---- ---- @2019/05/04 18:14:00.72
---- ---- ---- ---- @2019/05/04 18:14:00.82
---- ---- ---- ---- @2019/05/04 18:14:00.90
---- ---- ---- ---- @2019/05/04 18:14:00.99
---- ---- ---- ---- @2019/05/04 18:14:01.08
---- ---- ---- ---- @2019/05/04 18:14:01.19
---- ---- ---- ---- @2019/05/04 18:14:01.26
---- ---- ---- ---- @2019/05/04 18:14:01.35
973F 054A ---- 6F31 @2019/05/04 18:14:01.44
---- ---- F07D ---- @2019/05/04 18:14:01.55
---- ---- ---- ---- @2019/05/04 18:14:01.62
---- ---- ---- ---- @2019/05/04 18:14:01.71
---- ---- ---- ---- @2019/05/04 18:14:01.82
973F ---- ---- ---- @2019/05/04 18:14:01.90
973F 0548 ACCA ---- @2019/05/04 18:14:01.98
---- ---- ---- ---- @2019/05/04 18:14:02.07
---- ---- ---- ---- @2019/05/04 18:14:02.17
---- ---- ---- ---- @2019/05/04 18:14:02.25
---- ---- ---- ---- @2019/05/04 18:14:02.33
---- ---- 1A8B 6469 @2019/05/04 18:14:02.42
---- ---- ---- ---- @2019/05/04 18:14:02.52
---- ---- ---- ---- @2019/05/04 18:14:02.60
973F ---- ---- ---- @2019/05/04 18:14:02.67
---- ---- ---- ---- @2019/05/04 18:14:02.76
---- ---- 893E 6F31 @2019/05/04 18:14:02.87
---- ---- ---- ---- @2019/05/04 18:14:02.95
---- ---- ---- ---- @2019/05/04 18:14:03.02
973F 0549 F07D 6469 @2019/05/04 18:14:03.11
---- 054A ---- ---- @2019/05/04 18:14:03.22
973F 054F 5A7C 3030 @2019/05/04 18:14:03.30
973F 0548 7EBB ---- @2019/05/04 18:14:03.38
---- ---- ---- ---- @2019/05/04 18:14:03.47
---- ---- ---- ---- @2019/05/04 18:14:03.57
---- ---- ---- ---- @2019/05/04 18:14:03.65
---- 0548 ---- 7261 @2019/05/04 18:14:03.73
973F ---- ---- ---- @2019/05/04 18:14:03.82
---- ---- ---- ---- @2019/05/04 18:14:03.92
---- 054F ---- ---- @2019/05/04 18:14:04.00
---- ---- ---- ---- @2019/05/04 18:14:04.09
---- ---- ---- ---- @2019/05/04 18:14:04.18
---- ---- ---- ---- @2019/05/04 18:14:04.26
---- ---- ---- ---- @2019/05/04 18:14:04.34
---- ---- 893E 7261 @2019/05/04 18:14:04.42
973F ---- 9D16 ---- @2019/05/04 18:14:04.51
---- ---- ---- ---- @2019/05/04 18:14:04.59
973F 054F F07D 3030 @2019/05/04 18:14:04.67
---- ---- ---- ---- @2019/05/04 18:14:04.76
---- ---- ---- ---- @2019/05/04 18:14:04.85
---- ---- ---- 6F31 @2019/05/04 18:14:04.95
---- ---- ---- ---- @2019/05/04 18:14:05.03
---- ---- ---- ---- @2019/05/04 18:14:05.12
---- ---- ---- ---- @2019/05/04 18:14:05.23
---- ---- ---- ---- @2019/05/04 18:14:05.30
973F ---- BACD 3030 @2019/05/04 18:14:05.38
973F ---- ---- ---- @2019/05/04 18:14:05.47
---- ---- 1A8B 6469 @2019/05/04 18:14:05.58
973F ---- ---- ---- @2019/05/04 18:14:05.65
---- ---- ---- ---- @2019/05/04 18:14:05.73
---- ---- ---- ---- @2019/05/04 18:14:05.82
---- ---- ---- ---- @2019/05/04 18:14:05.93
---- ---- ---- ---- @2019/05/04 18:14:06.00
---- 054F ---- ---- @2019/05/04 18:14:06.08
973F ---- ---- ---- @2019/05/04 18:14:06.17
973F ---- ---- ---- @2019/05/04 18:14:06.27
---- ---- ---- ---- @2019/05/04 18:14:06.35
---- ---- ---- ---- @2019/05/04 18:14:06.43
---- ---- ---- ---- @2019/05/04 18:14:06.52
---- ---- ---- ---- @2019/05/04 18:14:06.63
---- ---- ---- ---- @2019/05/04 18:14:06.70
---- ---- ---- ---- @2019/05/04 18:14:06.78
973F ---- ---- ---- @2019/05/04 18:14:06.87
---- ---- ---- ---- @2019/05/04 18:14:06.98
---- ---- ---- ---- @2019/05/04 18:14:07.05
---- ---- ---- ---- @2019/05/04 18:14:07.13
---- ---- ---- ---- @2019/05/04 18:14:07.22
---- ---- ---- ---- @2019/05/04 18:14:07.32
---- 054A ---- ---- @2019/05/04 18:14:07.40
---- ---- ---- ---- @2019/05/04 18:14:07.49
---- ---- ---- ---- @2019/05/04 18:14:07.58
---- ---- ---- ---- @2019/05/04 18:14:07.68
---- ---- ---- ---- @2019/05/04 18:14:07.76
---- ---- ---- ---- @2019/05/04 18:14:07.85
---- ---- ---- ---- @2019/05/04 18:14:07.94
---- ---- ---- ---- @2019/05/04 18:14:08.02
---- ---- ---- 6F31 @2019/05/04 18:14:08.10
---- ---- ---- ---- @2019/05/04 18:14:08.18
---- ---- ---- ---- @2019/05/04 18:14:08.28
973F 0549 ---- ---- @2019/05/04 18:14:08.35
---- ---- ---- ---- @2019/05/04 18:14:08.43
---- ---- ---- ---- @2019/05/04 18:14:08.52
---- ---- ---- ---- @2019/05/04 18:14:08.63
---- ---- ---- ---- @2019/05/04 18:14:08.70
---- ---- ---- ---- @2019/05/04 18:14:08.78
---- ---- ---- ---- @2019/05/04 18:14:08.87
---- ---- ---- ---- @2019/05/04 18:14:08.98
---- ---- ---- ---- @2019/05/04 18:14:09.06
---- ---- ---- ---- @2019/05/04 18:14:09.13
---- ---- ---- ---- @2019/05/04 18:14:09.22
---- ---- ---- ---- @2019/05/04 18:14:09.33
---- ---- ---- ---- @2019/05/04 18:14:09.40
---- ---- ---- ---- @2019/05/04 18:14:09.48
---- ---- ---- ---- @2019/05/04 18:14:09.57
---- ---- ---- ---- @2019/05/04 18:14:09.68
---- ---- ---- ---- @2019/05/04 18:14:09.75
---- ---- ---- ---- @2019/05/04 18:14:09.83
---- ---- ---- ---- @2019/05/04 18:14:09.92
973F 0548 ---- ---- @2019/05/04 18:14:10.03
973F ---- BACD 6469 @2019/05/04 18:14:10.11
973F ---- F07D ---- @2019/05/04 18:14:10.18
---- 054F 1A8B ---- @2019/05/04 18:14:10.27
---- ---- ---- ---- @2019/05/04 18:14:10.38
---- ---- 7EBB ---- @2019/05/04 18:14:10.46
---- ---- ---- ---- @2019/05/04 18:14:10.53
---- ---- ---- ---- @2019/05/04 18:14:10.62
---- ---- ---- ---- @2019/05/04 18:14:10.73
---- ---- ---- ---- @2019/05/04 18:14:10.81
---- ---- ---- ---- @2019/05/04 18:14:10.89
---- ---- ---- ---- @2019/05/04 18:14:10.98
---- ---- ---- ---- @2019/05/04 18:14:11.09
---- ---- ---- ---- @2019/05/04 18:14:11.17
---- ---- ---- ---- @2019/05/04 18:14:11.25
---- ---- ---- ---- @2019/05/04 18:14:11.35
---- ---- ACCA ---- @2019/05/04 18:14:11.42
---- ---- 893E ---- @2019/05/04 18:14:11.50
---- ---- ---- ---- @2019/05/04 18:14:11.59
973F ---- ---- ---- @2019/05/04 18:14:11.70
---- ---- ---- ---- @2019/05/04 18:14:11.77
---- ---- ---- ---- @2019/05/04 18:14:11.85
---- ---- ---- ---- @2019/05/04 18:14:11.94
---- ---- ---- ---- @2019/05/04 18:14:12.05
---- ---- ---- ---- @2019/05/04 18:14:12.12
---- ---- ---- ---- @2019/05/04 18:14:12.20
973F ---- ---- ---- @2019/05/04 18:14:12.29
---- ---- ---- ---- @2019/05/04 18:14:12.40
973F ---- BACD ---- @2019/05/04 18:14:12.47
---- ---- ---- ---- @2019/05/04 18:14:12.55
---- ---- ---- ---- @2019/05/04 18:14:12.64
---- ---- ---- ---- @2019/05/04 18:14:12.75
---- ---- ---- ---- @2019/05/04 18:14:12.82
---- ---- ---- 6469 @2019/05/04 18:14:12.90
---- ---- ---- ---- @2019/05/04 18:14:12.99
---- ---- ---- ---- @2019/05/04 18:14:13.10
---- ---- ---- ---- @2019/05/04 18:14:13.17
---- 0549 BACD 6469 @2019/05/04 18:14:13.25
973F ---- ---- ---- @2019/05/04 18:14:13.34
---- ---- ---- ---- @2019/05/04 18:14:13.45
---- ---- ---- ---- @2019/05/04 18:14:13.52
---- 0549 ---- ---- @2019/05/04 18:14:13.60
---- 054A ---- ---- @2019/05/04 18:14:13.69
973F ---- ACCA ---- @2019/05/04 18:14:13.80
---- ---- 893E ---- @2019/05/04 18:14:13.87
---- ---- ---- ---- @2019/05/04 18:14:13.95
---- ---- ---- ---- @2019/05/04 18:14:14.04
---- ---- ---- ---- @2019/05/04 18:14:14.15
---- ---- ---- ---- @2019/05/04 18:14:14.22
---- ---- ---- ---- @2019/05/04 18:14:14.31
---- 054A 7EBB 6F31 @2019/05/04 18:14:14.40
---- ---- ---- ---- @2019/05/04 18:14:14.51
---- ---- ---- ---- @2019/05/04 18:14:14.59
---- ---- ---- ---- @2019/05/04 18:14:14.67
---- ---- ---- ---- @2019/05/04 18:14:14.76
973F ---- BACD ---- @2019/05/04 18:14:14.84
973F ---- ---- ---- @2019/05/04 18:14:14.92
---- ---- ---- ---- @2019/05/04 18:14:15.01
---- ---- 5A7C 6F31 @2019/05/04 18:14:15.11
---- ---- 7EBB ---- @2019/05/04 18:14:15.19
---- ---- ---- 7261 @2019/05/04 18:14:15.27
---- ---- ---- ---- @2019/05/04 18:14:15.36
---- ---- ---- ---- @2019/05/04 18:14:15.46
973F ---- ---- ---- @2019/05/04 18:14:15.54
---- ---- ---- ---- @2019/05/04 18:14:15.62
---- ---- ---- ---- @2019/05/04 18:14:15.71
973F 054A ---- ---- @2019/05/04 18:14:15.81
---- ---- ---- ---- @2019/05/04 18:14:15.89
---- ---- ---- 7261 @2019/05/04 18:14:15.97
---- 0549 ---- ---- @2019/05/04 18:14:16.06
---- ---- ---- ---- @2019/05/04 18:14:16.16
---- ---- ---- ---- @2019/05/04 18:14:16.24
---- ---- ---- ---- @2019/05/04 18:14:16.32
---- ---- ---- ---- @2019/05/04 18:14:16.41
---- ---- ---- ---- @2019/05/04 18:14:16.51
---- ---- ---- ---- @2019/05/04 18:14:16.59
973F ---- 5A7C ---- @2019/05/04 18:14:16.67
---- ---- ---- ---- @2019/05/04 18:14:16.76
---- ---- ---- ---- @2019/05/04 18:14:16.86
---- ---- ---- ---- @2019/05/04 18:14:16.94
---- ---- ---- ---- @2019/05/04 18:14:17.02
---- ---- ---- 6469 @2019/05/04 18:14:17.11
---- 054A BACD ---- @2019/05/04 18:14:17.21
---- ---- ---- ---- @2019/05/04 18:14:17.29
---- 0548 ---- 7261 @2019/05/04 18:14:17.38
---- ---- ---- ---- @2019/05/04 18:14:17.47
---- ---- ---- ---- @2019/05/04 18:14:17.58
---- ---- ---- ---- @2019/05/04 18:14:17.65
---- ---- ---- ---- @2019/05/04 18:14:17.74
---- ---- ---- ---- @2019/05/04 18:14:17.84
973F ---- 9D16 ---- @2019/05/04 18:14:17.91
---- ---- ---- ---- @2019/05/04 18:14:17.99
---- ---- ---- ---- @2019/05/04 18:14:18.08
---- ---- ---- ---- @2019/05/04 18:14:18.17
---- ---- ---- ---- @2019/05/04 18:14:18.27
---- ---- ---- ---- @2019/05/04 18:14:18.35
---- ---- ---- ---- @2019/05/04 18:14:18.44
---- 0549 ---- 6469 @2019/05/04 18:14:18.55
---- ---- ---- ---- @2019/05/04 18:14:18.63
---- ---- ---- ---- @2019/05/04 18:14:18.71
---- ---- ---- ---- @2019/05/04 18:14:18.80
---- ---- ---- ---- @2019/05/04 18:14:18.90
---- ---- ---- ---- @2019/05/04 18:14:18.98
---- ---- ---- ---- @2019/05/04 18:14:19.06
---- ---- ---- ---- @2019/05/04 18:14:19.15
973F 0549 ---- 6469 @2019/05/04 18:14:19.25
973F ---- ---- ---- @2019/05/04 18:14:19.33
---- ---- ---- ---- @2019/05/04 18:14:19.41
---- ---- 9D16 ---- @2019/05/04 18:14:19.50
---- ---- ---- ---- @2019/05/04 18:14:19.61
973F ---- ---- ---- @2019/05/04 18:14:19.69
---- ---- ---- ---- @2019/05/04 18:14:19.76
---- ---- ---- ---- @2019/05/04 18:14:19.85
---- ---- ---- ---- @2019/05/04 18:14:19.96
---- ---- ---- ---- @2019/05/04 18:14:20.03
---- ---- ---- ---- @2019/05/04 18:14:20.11
---- ---- ---- ---- @2019/05/04 18:14:20.20
---- ---- ---- ---- @2019/05/04 18:14:20.31
---- 054A BACD 6F31 @2019/05/04 18:14:20.38
973F ---- ---- ---- @2019/05/04 18:14:20.46
---- ---- ---- ---- @2019/05/04 18:14:20.55
---- ---- ---- 6469 @2019/05/04 18:14:20.66
---- ---- ---- ---- @2019/05/04 18:14:20.73
---- ---- ---- ---- @2019/05/04 18:14:20.82
---- ---- ---- 7261 @2019/05/04 18:14:20.91
---- ---- ---- ---- @2019/05/04 18:14:20.99
---- ---- ---- ---- @2019/05/04 18:14:21.07
---- ---- ---- ---- @2019/05/04 18:14:21.16
---- ---- ---- ---- @2019/05/04 18:14:21.25
---- ---- ---- ---- @2019/05/04 18:14:21.32
---- ---- ---- ---- @2019/05/04 18:14:21.40
---- ---- ---- ---- @2019/05/04 18:14:21.49
---- ---- ---- ---- @2019/05/04 18:14:21.59
---- ---- ---- ---- @2019/05/04 18:14:21.66
---- ---- ---- ---- @2019/05/04 18:14:21.74
---- ---- ---- ---- @2019/05/04 18:14:21.83
---- ---- ---- ---- @2019/05/04 18:14:21.93
---- ---- ---- ---- @2019/05/04 18:14:22.01
---- ---- ---- 6F31 @2019/05/04 18:14:22.09
973F ---- ---- ---- @2019/05/04 18:14:22.18
---- ---- ---- ---- @2019/05/04 18:14:22.28
---- ---- ---- ---- @2019/05/04 18:14:22.36
---- ---- ---- ---- @2019/05/04 18:14:22.44
---- ---- ---- ---- @2019/05/04 18:14:22.53
---- ---- ---- ---- @2019/05/04 18:14:22.63
---- ---- ---- ---- @2019/05/04 18:14:22.71
---- ---- ---- ---- @2019/05/04 18:14:22.79
---- ---- ---- ---- @2019/05/04 18:14:22.88
973F ---- ---- ---- @2019/05/04 18:14:22.98
---- ---- ---- ---- @2019/05/04 18:14:23.06
---- ---- ---- ---- @2019/05/04 18:14:23.14
---- ---- ---- ---- @2019/05/04 18:14:23.23
---- ---- 893E ---- @2019/05/04 18:14:23.33
---- ---- ---- ---- @2019/05/04 18:14:23.41
---- ---- ---- 6F31 @2019/05/04 18:14:23.49
---- ---- ---- ---- @2019/05/04 18:14:23.58
---- ---- ---- ---- @2019/05/04 18:14:23.68
---- ---- ---- ---- @2019/05/04 18:14:23.76
---- ---- ---- ---- @2019/05/04 18:14:23.84
---- ---- ---- ---- @2019/05/04 18:14:23.93
---- ---- ---- ---- @2019/05/04 18:14:24.03
---- ---- ---- ---- @2019/05/04 18:14:24.11
---- ---- ---- ---- @2019/05/04 18:14:24.20
---- ---- ---- ---- @2019/05/04 18:14:24.29
---- ---- ---- ---- @2019/05/04 18:14:24.39
---- ---- ---- ---- @2019/05/04 18:14:24.47
---- ---- ---- ---- @2019/05/04 18:14:24.56
---- ---- ---- ---- @2019/05/04 18:14:24.65
---- ---- ---- 7261 @2019/05/04 18:14:24.75
973F 0549 ACCA ---- @2019/05/04 18:14:24.83
---- ---- ---- ---- @2019/05/04 18:14:24.92
---- ---- ---- ---- @2019/05/04 18:14:25.03
---- ---- ---- ---- @2019/05/04 18:14:25.10
---- ---- ---- ---- @2019/05/04 18:14:25.18
---- ---- ---- ---- @2019/05/04 18:14:25.27
---- ---- ---- ---- @2019/05/04 18:14:25.38
---- ---- ---- ---- @2019/05/04 18:14:25.45
---- ---- ---- ---- @2019/05/04 18:14:25.53
---- ---- ---- ---- @2019/05/04 18:14:25.62
---- ---- ---- ---- @2019/05/04 18:14:25.73
973F ---- ---- ---- @2019/05/04 18:14:25.80
---- ---- ---- ---- @2019/05/04 18:14:25.88
---- 054A ---- ---- @2019/05/04 18:14:25.97
---- ---- ---- ---- @2019/05/04 18:14:26.08
---- ---- ---- ---- @2019/05/04 18:14:26.16
---- 0549 ---- ---- @2019/05/04 18:14:26.23
---- ---- C21D ---- @2019/05/04 18:14:26.32
---- ---- ACCA ---- @2019/05/04 18:14:26.43
---- ---- ---- ---- @2019/05/04 18:14:26.51
---- 0549 ---- ---- @2019/05/04 18:14:26.58
---- ---- ---- ---- @2019/05/04 18:14:26.67
---- ---- ---- ---- @2019/05/04 18:14:26.78
973F ---- ---- ---- @2019/05/04 18:14:26.86
973F ---- ---- ---- @2019/05/04 18:14:26.93
---- ---- ---- ---- @2019/05/04 18:14:27.02
---- ---- ---- ---- @2019/05/04 18:14:27.13
973F ---- ---- ---- @2019/05/04 18:14:27.21
---- ---- ---- ---- @2019/05/04 18:14:27.29
---- ---- ---- ---- @2019/05/04 18:14:27.39
---- ---- ---- 3030 @2019/05/04 18:14:27.46
---- ---- ---- ---- @2019/05/04 18:14:27.54
---- ---- ---- 6469 @2019/05/04 18:14:27.63
---- ---- ---- ---- @2019/05/04 18:14:27.72
---- ---- ---- ---- @2019/05/04 18:14:27.82
---- ---- ---- ---- @2019/05/04 18:14:27.90
---- ---- ---- ---- @2019/05/04 18:14:27.99
---- ---- ---- ---- @2019/05/04 18:14:28.08
---- ---- ---- ---- @2019/05/04 18:14:28.16
---- ---- ---- ---- @2019/05/04 18:14:28.24
---- ---- ---- ---- @2019/05/04 18:14:28.33
---- ---- ---- ---- @2019/05/04 18:14:28.43
---- ---- ---- ---- @2019/05/04 18:14:28.51
---- ---- ---- ---- @2019/05/04 18:14:28.59
---- ---- ---- ---- @2019/05/04 18:14:28.68
---- ---- ---- ---- @2019/05/04 18:14:28.78
---- ---- ---- ---- @2019/05/04 18:14:28.86
973F ---- ---- ---- @2019/05/04 18:14:28.94
---- ---- ---- 6469 @2019/05/04 18:14:29.03
973F 054A ---- 6F31 @2019/05/04 18:14:29.13
---- ---- ---- ---- @2019/05/04 18:14:29.21
---- ---- ---- ---- @2019/05/04 18:14:29.29
---- ---- ---- ---- @2019/05/04 18:14:29.38
---- ---- ---- ---- @2019/05/04 18:14:29.49
---- ---- ---- ---- @2019/05/04 18:14:29.56
---- ---- ---- ---- @2019/05/04 18:14:29.64
---- ---- ---- ---- @2019/05/04 18:14:29.73
---- ---- ---- 6F31 @2019/05/04 18:14:29.84
---- ---- ---- ---- @2019/05/04 18:14:29.91
---- ---- ---- ---- @2019/05/04 18:14:29.99
---- ---- ---- 6469 @2019/05/04 18:14:30.08
---- ---- ---- ---- @2019/05/04 18:14:30.19
---- 054F ---- 3030 @2019/05/04 18:14:30.26
973F 0548 ACCA ---- @2019/05/04 18:14:30.34
---- ---- ---- ---- @2019/05/04 18:14:30.43
---- ---- ---- ---- @2019/05/04 18:14:30.54
---- ---- ---- ---- @2019/05/04 18:14:30.62
---- ---- ---- 7261 @2019/05/04 18:14:30.71
973F ---- ---- ---- @2019/05/04 18:14:30.79
---- ---- ---- ---- @2019/05/04 18:14:30.90
---- ---- ---- ---- @2019/05/04 18:14:30.98
---- ---- ---- ---- @2019/05/04 18:14:31.07
---- ---- ---- ---- @2019/05/04 18:14:31.16
---- ---- ---- ---- @2019/05/04 18:14:31.23
---- ---- ---- ---- @2019/05/04 18:14:31.31
---- ---- ---- 7261 @2019/05/04 18:14:31.40
973F ---- F07D ---- @2019/05/04 18:14:31.49
---- ---- ---- ---- @2019/05/04 18:14:31.57
---- ---- ---- ---- @2019/05/04 18:14:31.65
---- ---- ---- ---- @2019/05/04 18:14:31.73
---- ---- ---- 6469 @2019/05/04 18:14:31.84
---- ---- ---- ---- @2019/05/04 18:14:31.92
973F ---- ---- ---- @2019/05/04 18:14:32.00
---- ---- ---- ---- @2019/05/04 18:14:32.08
973F 0549 ---- ---- @2019/05/04 18:14:32.19
---- ---- ---- ---- @2019/05/04 18:14:32.27
---- ---- ---- 8FBF @2019/05/04 18:14:32.35
---- ---- ---- ---- @2019/05/04 18:14:32.44
---- ---- ---- ---- @2019/05/04 18:14:32.54
---- ---- ---- ---- @2019/05/04 18:14:32.62
973F ---- ---- ---- @2019/05/04 18:14:32.70
---- ---- ---- 7261 @2019/05/04 18:14:32.79
---- ---- ---- ---- @2019/05/04 18:14:32.90
---- ---- ---- ---- @2019/05/04 18:14:32.97
---- ---- ---- ---- @2019/05/04 18:14:33.05
---- ---- ---- ---- @2019/05/04 18:14:33.14
---- ---- 5A7C ---- @2019/05/04 18:14:33.25
---- ---- ---- 6F31 @2019/05/04 18:14:33.32
---- ---- ---- ---- @2019/05/04 18:14:33.40
---- ---- ACCA ---- @2019/05/04 18:14:33.49
---- ---- ---- ---- @2019/05/04 18:14:33.60
---- ---- ---- ---- @2019/05/04 18:14:33.67
---- ---- BACD ---- @2019/05/04 18:14:33.75
---- ---- ---- ---- @2019/05/04 18:14:33.84
---- ---- 1A8B ---- @2019/05/04 18:14:33.94
---- ---- ---- ---- @2019/05/04 18:14:34.02
---- 054F ---- ---- @2019/05/04 18:14:34.11
---- ---- ---- ---- @2019/05/04 18:14:34.20
---- ---- ---- ---- @2019/05/04 18:14:34.31
---- ---- ---- ---- @2019/05/04 18:14:34.38
---- ---- ---- ---- @2019/05/04 18:14:34.47
---- ---- BACD ---- @2019/05/04 18:14:34.57
---- ---- ---- ---- @2019/05/04 18:14:34.65
---- ---- ---- ---- @2019/05/04 18:14:34.72
---- ---- ---- ---- @2019/05/04 18:14:34.81
---- ---- ---- ---- @2019/05/04 18:14:34.90
973F 0549 ---- ---- @2019/05/04 18:14:34.98
---- ---- ---- ---- @2019/05/04 18:14:35.06
---- ---- ---- ---- @2019/05/04 18:14:35.15
---- ---- ---- ---- @2019/05/04 18:14:35.25
---- ---- ---- ---- @2019/05/04 18:14:35.33
---- ---- ---- ---- @2019/05/04 18:14:35.41
---- ---- ---- ---- @2019/05/04 18:14:35.50
---- ---- ---- 7261 @2019/05/04 18:14:35.60
---- ---- ---- ---- @2019/05/04 18:14:35.68
---- ---- ---- ---- @2019/05/04 18:14:35.76
---- ---- ---- ---- @2019/05/04 18:14:35.85
---- ---- ---- ---- @2019/05/04 18:14:35.95
---- ---- 9D16 ---- @2019/05/04 18:14:36.03
---- ---- ---- ---- @2019/05/04 18:14:36.11
---- ---- ---- 3030 @2019/05/04 18:14:36.20
---- 0548 1A8B 7261 @2019/05/04 18:14:36.30
973F 0549 ---- 6469 @2019/05/04 18:14:36.38
973F ---- 7EBB 6F31 @2019/05/04 18:14:36.46
973F 054F C21D ---- @2019/05/04 18:14:36.55
---- ---- ---- ---- @2019/05/04 18:14:36.65
---- ---- 893E 6469 @2019/05/04 18:14:36.73
973F ---- ---- ---- @2019/05/04 18:14:36.81
973F 054F BACD 3030 @2019/05/04 18:14:36.90
973F ---- F07D 7261 @2019/05/04 18:14:37.00
---- ---- ---- ---- @2019/05/04 18:14:37.08
---- 054A 5A7C 6F31 @2019/05/04 18:14:37.16
973F ---- ---- ---- @2019/05/04 18:14:37.25
---- ---- C21D 7261 @2019/05/04 18:14:37.36
---- 0549 ---- 6469 @2019/05/04 18:14:37.43
973F ---- ---- ---- @2019/05/04 18:14:37.52
---- ---- ---- ---- @2019/05/04 18:14:37.61
973F ---- BACD ---- @2019/05/04 18:14:37.72
---- ---- ---- ---- @2019/05/04 18:14:37.79
---- 054A ---- ---- @2019/05/04 18:14:37.88
---- 054F 5A7C ---- @2019/05/04 18:14:37.98
---- ---- ---- ---- @2019/05/04 18:14:38.05
---- ---- C21D 6469 @2019/05/04 18:14:38.13
973F ---- ---- ---- @2019/05/04 18:14:38.22
973F 054F 893E 3030 @2019/05/04 18:14:38.33
---- ---- 9D16 7261 @2019/05/04 18:14:38.41
---- ---- BACD 6469 @2019/05/04 18:14:38.48
973F 054A ---- 6F31 @2019/05/04 18:14:38.57
---- 054F ---- ---- @2019/05/04 18:14:38.68
---- ---- ---- ---- @2019/05/04 18:14:38.76
---- ---- 7EBB ---- @2019/05/04 18:14:38.84
---- ---- ---- ---- @2019/05/04 18:14:38.93
---- ---- ---- ---- @2019/05/04 18:14:39.03
---- 0548 893E ---- @2019/05/04 18:14:39.11
---- ---- 9D16 6469 @2019/05/04 18:14:39.19
973F ---- BACD ---- @2019/05/04 18:14:39.28
---- ---- ---- ---- @2019/05/04 18:14:39.38
---- ---- ---- ---- @2019/05/04 18:14:39.46
---- ---- ---- 6469 @2019/05/04 18:14:39.54
---- ---- 7EBB ---- @2019/05/04 18:14:39.62
---- ---- ---- ---- @2019/05/04 18:14:39.73
---- ---- ---- ---- @2019/05/04 18:14:39.81
---- ---- ---- ---- @2019/05/04 18:14:39.88
973F ---- ---- ---- @2019/05/04 18:14:39.97
973F 054F ---- ---- @2019/05/04 18:14:40.08
---- 0548 F07D 7261 @2019/05/04 18:14:40.16
973F 0549 ---- 6469 @2019/05/04 18:14:40.24
---- ---- 5A7C ---- @2019/05/04 18:14:40.32
---- ---- ---- ---- @2019/05/04 18:14:40.43
973F ---- ---- 7261 @2019/05/04 18:14:40.51
973F 0549 ACCA 6469 @2019/05/04 18:14:40.60
---- 054A 893E 6F31 @2019/05/04 18:14:40.69
---- ---- ---- ---- @2019/05/04 18:14:40.79
---- ---- BACD 7261 @2019/05/04 18:14:40.87
973F ---- F07D 6469 @2019/05/04 18:14:40.96
---- 054A 1A8B 6F31 @2019/05/04 18:14:41.05
973F ---- 5A7C 3030 @2019/05/04 18:14:41.13
---- ---- ---- ---- @2019/05/04 18:14:41.20
---- ---- ---- ---- @2019/05/04 18:14:41.29
---- ---- ---- ---- @2019/05/04 18:14:41.39
---- ---- ---- ---- @2019/05/04 18:14:41.46
---- 0548 ---- ---- @2019/05/04 18:14:41.54
---- 0549 BACD ---- @2019/05/04 18:14:41.63
---- 054A ---- ---- @2019/05/04 18:14:41.74
---- ---- ---- 3030 @2019/05/04 18:14:41.81
973F 0548 5A7C 7261 @2019/05/04 18:14:41.89
973F 0549 7EBB ---- @2019/05/04 18:14:41.98
---- ---- ---- 6F31 @2019/05/04 18:14:42.09
---- ---- ---- ---- @2019/05/04 18:14:42.16
973F 0548 893E ---- @2019/05/04 18:14:42.24
973F ---- ---- ---- @2019/05/04 18:14:42.33
---- ---- ---- ---- @2019/05/04 18:14:42.44
---- ---- ---- ---- @2019/05/04 18:14:42.52
973F ---- ---- 7261 @2019/05/04 18:14:42.59
---- 0549 5A7C ---- @2019/05/04 18:14:42.68
---- ---- ---- ---- @2019/05/04 18:14:42.79
---- ---- ---- ---- @2019/05/04 18:14:42.87
---- ---- ---- 7261 @2019/05/04 18:14:42.95
---- ---- ---- ---- @2019/05/04 18:14:43.03
---- ---- ---- ---- @2019/05/04 18:14:43.14
---- ---- ---- ---- @2019/05/04 18:14:43.22
---- ---- ---- ---- @2019/05/04 18:14:43.30
---- ---- ---- ---- @2019/05/04 18:14:43.38
---- ---- ---- ---- @2019/05/04 18:14:43.49
---- ---- ---- ---- @2019/05/04 18:14:43.57
---- ---- ---- ---- @2019/05/04 18:14:43.65
---- ---- ---- ---- @2019/05/04 18:14:43.73
---- 054A ---- 6F31 @2019/05/04 18:14:43.84
973F 054F ---- ---- @2019/05/04 18:14:43.92
---- ---- ---- ---- @2019/05/04 18:14:44.01
---- ---- ---- ---- @2019/05/04 18:14:44.09
---- ---- ---- ---- @2019/05/04 18:14:44.20
---- ---- ---- ---- @2019/05/04 18:14:44.28
---- ---- 7EBB ---- @2019/05/04 18:14:44.37
---- ---- ---- ---- @2019/05/04 18:14:44.46
---- ---- ---- ---- @2019/05/04 18:14:44.56
---- ---- ---- ---- @2019/05/04 18:14:44.64
---- ---- 9D16 ---- @2019/05/04 18:14:44.73
---- ---- ---- ---- @2019/05/04 18:14:44.82
---- ---- ---- ---- @2019/05/04 18:14:44.89
---- ---- ---- ---- @2019/05/04 18:14:44.97
---- ---- ---- ---- @2019/05/04 18:14:45.06
---- ---- ---- ---- @2019/05/04 18:14:45.17
---- ---- ---- ---- @2019/05/04 18:14:45.24
---- 054F ---- ---- @2019/05/04 18:14:45.32
---- ---- ---- ---- @2019/05/04 18:14:45.41
---- 0549 9D16 6469 @2019/05/04 18:14:45.52
973F ---- ---- ---- @2019/05/04 18:14:45.59
---- ---- ---- ---- @2019/05/04 18:14:45.67
---- ---- ---- ---- @2019/05/04 18:14:45.76
---- ---- ---- ---- @2019/05/04 18:14:45.87
---- ---- ---- ---- @2019/05/04 18:14:45.94
---- 054F ---- ---- @2019/05/04 18:14:46.02
---- ---- ---- ---- @2019/05/04 18:14:46.11
---- ---- ---- ---- @2019/05/04 18:14:46.22
---- ---- ---- ---- @2019/05/04 18:14:46.30
---- ---- ---- ---- @2019/05/04 18:14:46.37
973F ---- ---- ---- @2019/05/04 18:14:46.46
---- ---- ---- ---- @2019/05/04 18:14:46.57
---- ---- ---- ---- @2019/05/04 18:14:46.64
---- ---- ---- ---- @2019/05/04 18:14:46.72
---- ---- ---- 7261 @2019/05/04 18:14:46.81
---- ---- ---- ---- @2019/05/04 18:14:46.92
---- ---- ---- ---- @2019/05/04 18:14:46.99
---- ---- ---- ---- @2019/05/04 18:14:47.07
---- ---- BACD ---- @2019/05/04 18:14:47.16
---- ---- ---- ---- @2019/05/04 18:14:47.27
---- ---- ---- ---- @2019/05/04 18:14:47.34
---- ---- ---- ---- @2019/05/04 18:14:47.43
---- 0548 ---- ---- @2019/05/04 18:14:47.52
973F ---- ---- ---- @2019/05/04 18:14:47.63
---- ---- ---- ---- @2019/05/04 18:14:47.71
---- ---- ---- ---- @2019/05/04 18:14:47.79
---- ---- ---- ---- @2019/05/04 18:14:47.88
---- ---- BACD ---- @2019/05/04 18:14:47.96
---- ---- ---- ---- @2019/05/04 18:14:48.04
---- ---- ---- ---- @2019/05/04 18:14:48.13
---- ---- ---- ---- @2019/05/04 18:14:48.23
---- ---- ---- ---- @2019/05/04 18:14:48.31
---- ---- ---- ---- @2019/05/04 18:14:48.39
---- ---- ---- ---- @2019/05/04 18:14:48.48
---- ---- ---- ---- @2019/05/04 18:14:48.58
---- ---- ---- ---- @2019/05/04 18:14:48.66
---- ---- ---- ---- @2019/05/04 18:14:48.74
---- ---- ---- ---- @2019/05/04 18:14:48.83
---- ---- ---- ---- @2019/05/04 18:14:48.93
---- ---- ---- ---- @2019/05/04 18:14:49.01
---- ---- ---- ---- @2019/05/04 18:14:49.09
---- ---- ---- ---- @2019/05/04 18:14:49.18
---- ---- ---- ---- @2019/05/04 18:14:49.28
---- ---- ---- ---- @2019/05/04 18:14:49.36
---- ---- ---- ---- @2019/05/04 18:14:49.44
---- ---- ---- ---- @2019/05/04 18:14:49.53
---- ---- ---- 7261 @2019/05/04 18:14:49.63
---- ---- ---- ---- @2019/05/04 18:14:49.71
---- ---- ---- ---- @2019/05/04 18:14:49.79
973F ---- ---- 3030 @2019/05/04 18:14:49.88
---- ---- ---- ---- @2019/05/04 18:14:49.98
---- ---- ---- ---- @2019/05/04 18:14:50.06
---- ---- ---- ---- @2019/05/04 18:14:50.14
---- ---- ---- ---- @2019/05/04 18:14:50.23
---- ---- ---- ---- @2019/05/04 18:14:50.33
973F ---- ---- ---- @2019/05/04 18:14:50.41
---- ---- ---- ---- @2019/05/04 18:14:50.49
---- 054F 5A7C ---- @2019/05/04 18:14:50.57
---- ---- ---- ---- @2019/05/04 18:14:50.68
---- ---- ---- ---- @2019/05/04 18:14:50.76
---- ---- ACCA ---- @2019/05/04 18:14:50.85
---- ---- ---- ---- @2019/05/04 18:14:50.94
---- ---- ---- ---- @2019/05/04 18:14:51.02
---- 0549 ---- ---- @2019/05/04 18:14:51.10
973F ---- ---- ---- @2019/05/04 18:14:51.18
---- ---- ---- ---- @2019/05/04 18:14:51.27
973F ---- ---- ---- @2019/05/04 18:14:51.38
---- ---- ---- ---- @2019/05/04 18:14:51.46
---- ---- ---- ---- @2019/05/04 18:14:51.54
---- ---- ---- ---- @2019/05/04 18:14:51.65
---- ---- ---- 7261 @2019/05/04 18:14:51.73
973F ---- ---- ---- @2019/05/04 18:14:51.81
---- ---- ---- ---- @2019/05/04 18:14:51.89
---- ---- ---- ---- @2019/05/04 18:14:52.00
---- ---- ---- ---- @2019/05/04 18:14:52.08
---- ---- ---- ---- @2019/05/04 18:14:52.15
---- ---- ---- ---- @2019/05/04 18:14:52.24
---- ---- ---- ---- @2019/05/04 18:14:52.35
---- ---- ---- 7261 @2019/05/04 18:14:52.43
---- ---- ---- ---- @2019/05/04 18:14:52.50
---- ---- ---- ---- @2019/05/04 18:14:52.59
---- ---- ---- ---- @2019/05/04 18:14:52.70
---- ---- ---- ---- @2019/05/04 18:14:52.78
---- ---- ---- 6469 @2019/05/04 18:14:52.85
---- ---- ---- ---- @2019/05/04 18:14:52.94
---- ---- ---- ---- @2019/05/04 18:14:53.05
---- ---- ---- 7261 @2019/05/04 18:14:53.13
---- ---- ---- ---- @2019/05/04 18:14:53.20
---- 054A ---- 6F31 @2019/05/04 18:14:53.29
973F 054F 9D16 ---- @2019/05/04 18:14:53.40
---- ---- ---- ---- @2019/05/04 18:14:53.48
---- ---- F07D 6469 @2019/05/04 18:14:53.55
---- ---- ---- ---- @2019/05/04 18:14:53.64
---- ---- ---- ---- @2019/05/04 18:14:53.75
---- 0548 ---- ---- @2019/05/04 18:14:53.83
---- ---- ---- ---- @2019/05/04 18:14:53.92
---- ---- ---- 6F31 @2019/05/04 18:14:54.00
---- ---- ---- ---- @2019/05/04 18:14:54.11
---- ---- ---- ---- @2019/05/04 18:14:54.19
---- ---- ---- ---- @2019/05/04 18:14:54.27
---- ---- ---- ---- @2019/05/04 18:14:54.36
---- ---- ---- ---- @2019/05/04 18:14:54.44
---- ---- ---- ---- @2019/05/04 18:14:54.52
---- ---- ---- ---- @2019/05/04 18:14:54.61
---- ---- ---- ---- @2019/05/04 18:14:54.70
---- 054F ---- ---- @2019/05/04 18:14:54.78
---- 0548 ---- 7261 @2019/05/04 18:14:54.85
973F ---- 9D16 ---- @2019/05/04 18:14:54.94
---- ---- ---- ---- @2019/05/04 18:14:55.05
---- ---- ---- ---- @2019/05/04 18:14:55.13
---- ---- ---- ---- @2019/05/04 18:14:55.20
973F ---- ---- ---- @2019/05/04 18:14:55.29
---- ---- ---- 6F31 @2019/05/04 18:14:55.40
973F ---- ---- ---- @2019/05/04 18:14:55.47
---- ---- ---- ---- @2019/05/04 18:14:55.55
973F ---- ---- ---- @2019/05/04 18:14:55.64
---- ---- ---- ---- @2019/05/04 18:14:55.75
973F ---- ---- 3030 @2019/05/04 18:14:55.82
---- 0548 F07D ---- @2019/05/04 18:14:55.90
---- ---- ---- ---- @2019/05/04 18:14:55.99
---- ---- ---- ---- @2019/05/04 18:14:56.10
---- 054F ---- ---- @2019/05/04 18:14:56.17
---- ---- ---- ---- @2019/05/04 18:14:56.25
---- ---- ---- ---- @2019/05/04 18:14:56.34
---- ---- ---- ---- @2019/05/04 18:14:56.45
---- ---- ---- ---- @2019/05/04 18:14:56.52
---- 0548 ---- ---- @2019/05/04 18:14:56.60
---- ---- ---- ---- @2019/05/04 18:14:56.69
---- ---- 1A8B ---- @2019/05/04 18:14:56.80
---- ---- ---- ---- @2019/05/04 18:14:56.88
---- ---- ---- ---- @2019/05/04 18:14:56.95
---- ---- ---- ---- @2019/05/04 18:14:57.04
---- ---- ---- ---- @2019/05/04 18:14:57.15
---- ---- ---- ---- @2019/05/04 18:14:57.23
---- 0548 ---- ---- @2019/05/04 18:14:57.32
973F ---- ---- ---- @2019/05/04 18:14:57.41
---- ---- ---- ---- @2019/05/04 18:14:57.51
---- ---- ---- ---- @2019/05/04 18:14:57.59
---- ---- ---- ---- @2019/05/04 18:14:57.68
973F ---- ---- 6469 @2019/05/04 18:14:57.77
---- ---- ---- ---- @2019/05/04 18:14:57.84
---- ---- ACCA ---- @2019/05/04 18:14:57.92
---- ---- ---- ---- @2019/05/04 18:14:58.01
---- ---- ---- ---- @2019/05/04 18:14:58.11
---- ---- ---- ---- @2019/05/04 18:14:58.18
---- ---- ---- ---- @2019/05/04 18:14:58.26
---- ---- ---- ---- @2019/05/04 18:14:58.35
---- ---- ---- ---- @2019/05/04 18:14:58.46
---- ---- ---- ---- @2019/05/04 18:14:58.53
---- 054F ---- 3030 @2019/05/04 18:14:58.61
973F ---- ---- ---- @2019/05/04 18:14:58.70
---- ---- ---- 6469 @2019/05/04 18:14:58.81
---- ---- ---- ---- @2019/05/04 18:14:58.88
---- ---- BACD ---- @2019/05/04 18:14:58.96
973F 0548 F07D ---- @2019/05/04 18:14:59.05
---- ---- ---- ---- @2019/05/04 18:14:59.16
---- ---- ---- ---- @2019/05/04 18:14:59.23
---- ---- ---- ---- @2019/05/04 18:14:59.31
---- ---- ---- ---- @2019/05/04 18:14:59.40
973F ---- ACCA 6469 @2019/05/04 18:14:59.51
---- 054A ---- 6F31 @2019/05/04 18:14:59.58
---- ---- ---- 3030 @2019/05/04 18:14:59.66
---- ---- BACD ---- @2019/05/04 18:14:59.75
---- ---- ---- ---- @2019/05/04 18:14:59.86
---- ---- ---- ---- @2019/05/04 18:14:59.93
---- ---- ---- ---- @2019/05/04 18:15:00.01
---- ---- ---- ---- @2019/05/04 18:15:00.10
---- ---- ---- ---- @2019/05/04 18:15:00.20
---- ---- ---- ---- @2019/05/04 18:15:00.28
---- ---- 893E ---- @2019/05/04 18:15:00.36
---- ---- ---- ---- @2019/05/04 18:15:00.45
---- ---- ---- ---- @2019/05/04 18:15:00.55
---- ---- ---- ---- @2019/05/04 18:15:00.63
---- ---- ---- ---- @2019/05/04 18:15:00.72
---- ---- ---- ---- @2019/05/04 18:15:00.81
973F ---- ---- ---- @2019/05/04 18:15:00.92
---- ---- ---- ---- @2019/05/04 18:15:00.99
---- ---- ---- ---- @2019/05/04 18:15:01.08
973F ---- ---- ---- @2019/05/04 18:15:01.17
---- ---- ---- ---- @2019/05/04 18:15:01.25
---- ---- ---- ---- @2019/05/04 18:15:01.33
---- ---- ---- 3030 @2019/05/04 18:15:01.42
973F ---- ---- ---- @2019/05/04 18:15:01.53
973F ---- ---- ---- @2019/05/04 18:15:01.60
973F ---- 7EBB ---- @2019/05/04 18:15:01.68
---- ---- ---- ---- @2019/05/04 18:15:01.77
---- ---- ---- ---- @2019/05/04 18:15:01.88
---- ---- ---- ---- @2019/05/04 18:15:01.95
---- ---- ---- ---- @2019/05/04 18:15:02.03
---- ---- ---- ---- @2019/05/04 18:15:02.12
---- ---- ---- ---- @2019/05/04 18:15:02.23
---- ---- ---- ---- @2019/05/04 18:15:02.30
---- ---- ---- ---- @2019/05/04 18:15:02.38
---- ---- ---- ---- @2019/05/04 18:15:02.47
---- ---- ---- ---- @2019/05/04 18:15:02.58
---- ---- ---- ---- @2019/05/04 18:15:02.65
---- ---- ---- ---- @2019/05/04 18:15:02.73
---- ---- ---- ---- @2019/05/04 18:15:02.82
---- ---- ---- ---- @2019/05/04 18:15:02.93
---- ---- ---- ---- @2019/05/04 18:15:03.00
---- ---- 1A8B ---- @2019/05/04 18:15:03.08
---- ---- ---- ---- @2019/05/04 18:15:03.17
---- ---- 7EBB ---- @2019/05/04 18:15:03.28
---- ---- ---- ---- @2019/05/04 18:15:03.35
---- ---- ---- ---- @2019/05/04 18:15:03.43
---- ---- ---- 3030 @2019/05/04 18:15:03.52
---- ---- ---- ---- @2019/05/04 18:15:03.63
---- 0549 ---- ---- @2019/05/04 18:15:03.70
---- ---- ---- ---- @2019/05/04 18:15:03.78
---- ---- ---- 3030 @2019/05/04 18:15:03.87
---- 0548 ---- 7261 @2019/05/04 18:15:03.98
---- ---- ---- ---- @2019/05/04 18:15:04.05
---- ---- ---- ---- @2019/05/04 18:15:04.14
---- ---- ---- ---- @2019/05/04 18:15:04.23
---- ---- ---- ---- @2019/05/04 18:15:04.34
---- ---- ---- ---- @2019/05/04 18:15:04.41
---- ---- ---- ---- @2019/05/04 18:15:04.50
---- ---- ---- ---- @2019/05/04 18:15:04.60
---- ---- ---- ---- @2019/05/04 18:15:04.67
---- ---- ---- ---- @2019/05/04 18:15:04.75
---- ---- ---- ---- @2019/05/04 18:15:04.84
---- ---- ---- ---- @2019/05/04 18:15:04.95
---- ---- ---- ---- @2019/05/04 18:15:05.02
---- ---- ---- ---- @2019/05/04 18:15:05.10
---- ---- ---- ---- @2019/05/04 18:15:05.19
---- ---- ---- ---- @2019/05/04 18:15:05.29
---- ---- ---- ---- @2019/05/04 18:15:05.37
---- ---- ---- ---- @2019/05/04 18:15:05.45
---- ---- ---- ---- @2019/05/04 18:15:05.54
---- ---- ---- ---- @2019/05/04 18:15:05.64
---- ---- ---- ---- @2019/05/04 18:15:05.72
973F ---- ---- ---- @2019/05/04 18:15:05.80
---- ---- ---- ---- @2019/05/04 18:15:05.89
973F ---- 9D16 3030 @2019/05/04 18:15:05.99
973F ---- ---- ---- @2019/05/04 18:15:06.07
---- ---- ---- ---- @2019/05/04 18:15:06.15
---- ---- ---- 6F31 @2019/05/04 18:15:06.24
---- ---- ---- ---- @2019/05/04 18:15:06.34
---- ---- ---- ---- @2019/05/04 18:15:06.42
---- ---- C21D ---- @2019/05/04 18:15:06.50
---- ---- ---- ---- @2019/05/04 18:15:06.59
---- ---- ---- ---- @2019/05/04 18:15:06.69
---- ---- ---- ---- @2019/05/04 18:15:06.77
---- ---- ---- ---- @2019/05/04 18:15:06.85
---- ---- ---- ---- @2019/05/04 18:15:06.94
973F ---- ---- ---- @2019/05/04 18:15:07.04
---- ---- 5A7C 7261 @2019/05/04 18:15:07.12
973F 0549 7EBB ---- @2019/05/04 18:15:07.21
---- ---- ---- ---- @2019/05/04 18:15:07.30
---- ---- ---- ---- @2019/05/04 18:15:07.41
---- ---- ---- ---- @2019/05/04 18:15:07.48
---- ---- ---- ---- @2019/05/04 18:15:07.57
---- ---- ---- ---- @2019/05/04 18:15:07.67
973F ---- ---- ---- @2019/05/04 18:15:07.74
---- ---- ---- ---- @2019/05/04 18:15:07.82
---- ---- ---- ---- @2019/05/04 18:15:07.91
---- ---- F8DD ---- @2019/05/04 18:15:08.00
---- ---- ---- ---- @2019/05/04 18:15:08.11
---- ---- ---- ---- @2019/05/04 18:15:08.18
---- ---- ---- 6469 @2019/05/04 18:15:08.27
973F ---- 9D16 ---- @2019/05/04 18:15:08.38
---- ---- ---- ---- @2019/05/04 18:15:08.46
---- ---- ---- ---- @2019/05/04 18:15:08.53
---- ---- ---- ---- @2019/05/04 18:15:08.62
---- ---- 5A7C ---- @2019/05/04 18:15:08.73
---- ---- ---- ---- @2019/05/04 18:15:08.80
---- ---- ---- ---- @2019/05/04 18:15:08.88
---- ---- ---- ---- @2019/05/04 18:15:08.97
973F ---- ---- ---- @2019/05/04 18:15:09.08
---- ---- ---- ---- @2019/05/04 18:15:09.15
---- ---- ---- ---- @2019/05/04 18:15:09.23
---- ---- ---- ---- @2019/05/04 18:15:09.32
---- ---- ---- ---- @2019/05/04 18:15:09.43
---- ---- ---- ---- @2019/05/04 18:15:09.50
---- ---- ---- ---- @2019/05/04 18:15:09.58
---- ---- ---- ---- @2019/05/04 18:15:09.67
---- ---- ---- ---- @2019/05/04 18:15:09.78
---- ---- ---- 3030 @2019/05/04 18:15:09.85
---- ---- ---- ---- @2019/05/04 18:15:09.93
---- ---- ---- ---- @2019/05/04 18:15:10.02
---- ---- ---- 6F31 @2019/05/04 18:15:10.13
---- ---- 1A8B 3030 @2019/05/04 18:15:10.20
---- ---- ---- ---- @2019/05/04 18:15:10.28
---- ---- 7EBB ---- @2019/05/04 18:15:10.37
---- ---- ---- ---- @2019/05/04 18:15:10.48
---- ---- ---- ---- @2019/05/04 18:15:10.55
---- ---- ---- ---- @2019/05/04 18:15:10.64
---- ---- ---- ---- @2019/05/04 18:15:10.74
---- ---- ---- ---- @2019/05/04 18:15:10.81
---- ---- ---- 3030 @2019/05/04 18:15:10.89
---- ---- ---- ---- @2019/05/04 18:15:10.98
---- ---- ---- 6469 @2019/05/04 18:15:11.08
---- ---- ---- ---- @2019/05/04 18:15:11.15
---- ---- ---- ---- @2019/05/04 18:15:11.23
---- ---- ---- ---- @2019/05/04 18:15:11.32
---- ---- ---- ---- @2019/05/04 18:15:11.41
---- ---- ---- ---- @2019/05/04 18:15:11.51
---- ---- ---- ---- @2019/05/04 18:15:11.59
---- ---- ---- ---- @2019/05/04 18:15:11.68
---- ---- ---- ---- @2019/05/04 18:15:11.79
---- 054A ---- ---- @2019/05/04 18:15:11.86
---- ---- ---- ---- @2019/05/04 18:15:11.94
---- ---- ---- ---- @2019/05/04 18:15:12.03
---- ---- ---- ---- @2019/05/04 18:15:12.14
---- ---- ---- ---- @2019/05/04 18:15:12.21
---- ---- ---- ---- @2019/05/04 18:15:12.29
---- ---- ---- ---- @2019/05/04 18:15:12.38
---- ---- ---- ---- @2019/05/04 18:15:12.49
---- ---- ---- ---- @2019/05/04 18:15:12.56
---- ---- ---- ---- @2019/05/04 18:15:12.64
---- ---- ---- ---- @2019/05/04 18:15:12.73
---- ---- ---- ---- @2019/05/04 18:15:12.84
---- ---- ---- ---- @2019/05/04 18:15:12.92
---- 054F ---- ---- @2019/05/04 18:15:13.00
---- ---- ---- ---- @2019/05/04 18:15:13.08
---- ---- ---- ---- @2019/05/04 18:15:13.19
---- ---- ---- ---- @2019/05/04 18:15:13.27
973F ---- ---- 3030 @2019/05/04 18:15:13.34
---- ---- ---- ---- @2019/05/04 18:15:13.43
---- ---- ---- ---- @2019/05/04 18:15:13.54
---- ---- ---- ---- @2019/05/04 18:15:13.62
---- ---- ---- ---- @2019/05/04 18:15:13.70
---- 0548 ---- 7261 @2019/05/04 18:15:13.78
973F ---- ---- ---- @2019/05/04 18:15:13.89
---- ---- ---- ---- @2019/05/04 18:15:13.97
---- ---- ---- ---- @2019/05/04 18:15:14.06
---- ---- ---- ---- @2019/05/04 18:15:14.15
---- ---- ---- ---- @2019/05/04 18:15:14.25
973F ---- ---- ---- @2019/05/04 18:15:14.33
---- ---- ---- ---- @2019/05/04 18:15:14.42
---- 67C4 ---- ---- @2019/05/04 18:15:14.51
---- ---- ---- ---- @2019/05/04 18:15:14.59
---- ---- ---- ---- @2019/05/04 18:15:14.67
---- ---- ---- ---- @2019/05/04 18:15:14.75
---- ---- ---- ---- @2019/05/04 18:15:14.86
---- ---- ---- ---- @2019/05/04 18:15:14.94
973F 054A ---- ---- @2019/05/04 18:15:15.02
---- ---- ---- ---- @2019/05/04 18:15:15.11
---- ---- ---- 7261 @2019/05/04 18:15:15.21
973F ---- ---- ---- @2019/05/04 18:15:15.29
---- ---- ---- ---- @2019/05/04 18:15:15.37
---- 054F ---- ---- @2019/05/04 18:15:15.46
---- ---- BACD ---- @2019/05/04 18:15:15.56
---- ---- ---- 6469 @2019/05/04 18:15:15.64
---- 054A ---- ---- @2019/05/04 18:15:15.72
---- ---- ---- ---- @2019/05/04 18:15:15.81
---- ---- ---- ---- @2019/05/04 18:15:15.91
---- ---- ---- ---- @2019/05/04 18:15:15.99
---- ---- ---- ---- @2019/05/04 18:15:16.07
---- ---- ---- ---- @2019/05/04 18:15:16.16
---- ---- ---- ---- @2019/05/04 18:15:16.26
---- ---- ---- ---- @2019/05/04 18:15:16.34
---- ---- ---- ---- @2019/05/04 18:15:16.42
---- ---- ---- ---- @2019/05/04 18:15:16.51
---- ---- ---- ---- @2019/05/04 18:15:16.61
---- ---- ---- ---- @2019/05/04 18:15:16.69
---- ---- ---- ---- @2019/05/04 18:15:16.77
---- ---- ---- 3030 @2019/05/04 18:15:16.85
---- 0548 ---- ---- @2019/05/04 18:15:16.96
---- ---- ---- ---- @2019/05/04 18:15:17.04
---- ---- ---- ---- @2019/05/04 18:15:17.13
---- ---- ---- ---- @2019/05/04 18:15:17.22
---- ---- ---- ---- @2019/05/04 18:15:17.32
---- ---- ---- ---- @2019/05/04 18:15:17.40
---- ---- ---- ---- @2019/05/04 18:15:17.49
---- ---- ---- 3030 @2019/05/04 18:15:17.58
---- ---- 6CAA ---- @2019/05/04 18:15:17.65
---- ---- ---- ---- @2019/05/04 18:15:17.73
---- ---- ---- ---- @2019/05/04 18:15:17.82
---- ---- ---- ---- @2019/05/04 18:15:17.91
---- ---- ---- ---- @2019/05/04 18:15:17.99
---- ---- ---- ---- @2019/05/04 18:15:18.06
---- ---- ---- ---- @2019/05/04 18:15:18.15
---- ---- ---- ---- @2019/05/04 18:15:18.26
---- ---- ---- ---- @2019/05/04 18:15:18.34
---- ---- ---- ---- @2019/05/04 18:15:18.41
---- ---- ---- ---- @2019/05/04 18:15:18.50
---- ---- ---- ---- @2019/05/04 18:15:18.61
---- ---- ---- ---- @2019/05/04 18:15:18.69
---- ---- ---- ---- @2019/05/04 18:15:18.76
---- ---- ---- ---- @2019/05/04 18:15:18.85
---- ---- ---- ---- @2019/05/04 18:15:18.96
---- ---- ---- ---- @2019/05/04 18:15:19.04
---- ---- ---- ---- @2019/05/04 18:15:19.11
---- ---- ---- ---- @2019/05/04 18:15:19.20
---- ---- ---- ---- @2019/05/04 18:15:19.31
973F ---- ---- ---- @2019/05/04 18:15:19.39
---- ---- ---- ---- @2019/05/04 18:15:19.46
---- ---- F07D ---- @2019/05/04 18:15:19.55
---- ---- ---- ---- @2019/05/04 18:15:19.66
---- ---- ---- ---- @2019/05/04 18:15:19.74
---- ---- ---- ---- @2019/05/04 18:15:19.81
---- ---- ---- ---- @2019/05/04 18:15:19.90
---- ---- ---- ---- @2019/05/04 18:15:20.01
---- ---- ---- ---- @2019/05/04 18:15:20.08
---- ---- ---- ---- @2019/05/04 18:15:20.16
---- ---- ---- ---- @2019/05/04 18:15:20.25
---- 054F ---- ---- @2019/05/04 18:15:20.36
---- ---- ---- ---- @2019/05/04 18:15:20.44
---- ---- ---- ---- @2019/05/04 18:15:20.52
973F 054A 7EBB ---- @2019/05/04 18:15:20.61
---- 054F ---- ---- @2019/05/04 18:15:20.72
---- 0548 ACCA ---- @2019/05/04 18:15:20.80
---- ---- ---- ---- @2019/05/04 18:15:20.89
---- ---- ---- ---- @2019/05/04 18:15:20.98
---- ---- ---- ---- @2019/05/04 18:15:21.05
---- ---- F07D ---- @2019/05/04 18:15:21.13
---- ---- ---- ---- @2019/05/04 18:15:21.22
---- ---- ---- ---- @2019/05/04 18:15:21.31
---- ---- ---- ---- @2019/05/04 18:15:21.41
---- ---- ---- 7261 @2019/05/04 18:15:21.49
---- ---- ---- ---- @2019/05/04 18:15:21.58
---- ---- ---- ---- @2019/05/04 18:15:21.68
---- ---- ---- ---- @2019/05/04 18:15:21.76
---- ---- ---- ---- @2019/05/04 18:15:21.84
973F ---- ---- ---- @2019/05/04 18:15:21.93
---- 054A ---- ---- @2019/05/04 18:15:22.03
---- ---- ---- ---- @2019/05/04 18:15:22.11
973F ---- ---- ---- @2019/05/04 18:15:22.19
---- ---- ---- ---- @2019/05/04 18:15:22.28
---- 054A ---- ---- @2019/05/04 18:15:22.38
---- ---- ---- ---- @2019/05/04 18:15:22.46
---- ---- ---- ---- @2019/05/04 18:15:22.54
---- ---- ---- ---- @2019/05/04 18:15:22.63
---- ---- ---- ---- @2019/05/04 18:15:22.74
---- ---- ---- ---- @2019/05/04 18:15:22.81
---- ---- ---- ---- @2019/05/04 18:15:22.89
---- 0549 ---- ---- @2019/05/04 18:15:22.98
---- ---- ---- 6F31 @2019/05/04 18:15:23.09
973F ---- ---- ---- @2019/05/04 18:15:23.17
---- ---- ---- 7261 @2019/05/04 18:15:23.24
---- ---- ---- ---- @2019/05/04 18:15:23.33
---- ---- BACD ---- @2019/05/04 18:15:23.44
---- ---- ---- ---- @2019/05/04 18:15:23.52
---- ---- 1A8B ---- @2019/05/04 18:15:23.59
---- ---- ---- ---- @2019/05/04 18:15:23.68
---- 054A ---- ---- @2019/05/04 18:15:23.79
973F 054F ---- ---- @2019/05/04 18:15:23.86
---- ---- ---- ---- @2019/05/04 18:15:23.95
---- ---- ---- ---- @2019/05/04 18:15:24.05
---- ---- ---- ---- @2019/05/04 18:15:24.12
---- ---- ---- ---- @2019/05/04 18:15:24.20
---- ---- ---- ---- @2019/05/04 18:15:24.29
---- 0549 ---- ---- @2019/05/04 18:15:24.38
973F 054A 5A7C ---- @2019/05/04 18:15:24.48
---- ---- ---- ---- @2019/05/04 18:15:24.56
---- ---- ---- ---- @2019/05/04 18:15:24.65
---- ---- ---- ---- @2019/05/04 18:15:24.74
---- ---- ---- ---- @2019/05/04 18:15:24.84
973F ---- ---- 3030 @2019/05/04 18:15:24.92
973F ---- ---- ---- @2019/05/04 18:15:25.01
---- ---- ---- ---- @2019/05/04 18:15:25.12
---- ---- ---- ---- @2019/05/04 18:15:25.20
973F ---- ---- ---- @2019/05/04 18:15:25.27
---- ---- ---- ---- @2019/05/04 18:15:25.36
---- 0549 ---- ---- @2019/05/04 18:15:25.47
---- ---- ---- ---- @2019/05/04 18:15:25.55
---- ---- ---- ---- @2019/05/04 18:15:25.62
---- ---- ---- ---- @2019/05/04 18:15:25.71
---- ---- ---- ---- @2019/05/04 18:15:25.82
---- ---- ---- ---- @2019/05/04 18:15:25.90
---- ---- ---- ---- @2019/05/04 18:15:25.97
---- ---- ---- ---- @2019/05/04 18:15:26.06
---- ---- ---- ---- @2019/05/04 18:15:26.17
---- ---- ---- ---- @2019/05/04 18:15:26.25
---- ---- ---- ---- @2019/05/04 18:15:26.32
---- ---- ---- ---- @2019/05/04 18:15:26.41
---- ---- ---- ---- @2019/05/04 18:15:26.52
---- ---- ---- ---- @2019/05/04 18:15:26.59
---- ---- ---- ---- @2019/05/04 18:15:26.67
---- ---- ---- ---- @2019/05/04 18:15:26.76
---- ---- ---- ---- @2019/05/04 18:15:26.87
---- ---- ---- ---- @2019/05/04 18:15:26.94
---- ---- ---- ---- @2019/05/04 18:15:27.02
---- ---- ---- ---- @2019/05/04 18:15:27.11
973F ---- ---- ---- @2019/05/04 18:15:27.22
973F 054A ---- ---- @2019/05/04 18:15:27.30
---- ---- ---- 3030 @2019/05/04 18:15:27.39
---- ---- ---- ---- @2019/05/04 18:15:27.47
---- ---- ---- ---- @2019/05/04 18:15:27.55
---- ---- ---- ---- @2019/05/04 18:15:27.63
---- ---- ---- ---- @2019/05/04 18:15:27.72
---- ---- ---- ---- @2019/05/04 18:15:27.81
---- ---- ---- ---- @2019/05/04 18:15:27.88
---- ---- ---- ---- @2019/05/04 18:15:27.96
---- ---- ---- ---- @2019/05/04 18:15:28.05
---- ---- ---- ---- @2019/05/04 18:15:28.16
---- ---- ---- ---- @2019/05/04 18:15:28.23
---- ---- ---- ---- @2019/05/04 18:15:28.31
---- ---- ---- ---- @2019/05/04 18:15:28.40
---- ---- 7EBB ---- @2019/05/04 18:15:28.51
---- ---- ---- 6469 @2019/05/04 18:15:28.58
---- ---- ---- ---- @2019/05/04 18:15:28.66
---- ---- ---- ---- @2019/05/04 18:15:28.75
---- ---- ---- ---- @2019/05/04 18:15:28.86
---- ---- ---- ---- @2019/05/04 18:15:28.93
---- ---- F07D ---- @2019/05/04 18:15:29.01
---- ---- ---- ---- @2019/05/04 18:15:29.10
