===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 96,7 MHz
Created         : 2020/08/21 17:49:10
Receiving since : 2020/08/21 17:47:59
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 210E (Outstanding)
PS   = Radio Z 
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = News / News (1)
PTYN = ç\Ra    

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:48:14: óº  o Z 
17:48:14: Radio Z 
17:48:17: ßT      
17:48:19: Ra  Çw  
17:48:19: Radio Z 
17:48:45:   dio .$
17:48:45: Radio Z 
17:48:52: RaoRo Z 
17:49:07:   dio @C
17:49:07: Radio Z 

PTY History:
17:47:59: News / News (1)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Infot#q²e ze sveta penez, politiky a spolecnosti  -  radiozet.cz
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:47:59 Informace ze sveta penez, politiky a spolecnosti  -  radiozet.cz

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#7, 96,7 MHz, 98,6 MHz, 101,1 MHz, 101,3 MHz, 105,6 MHz, 99,1 MHz, 89,8 MHz, 100,3 MHz, 88,5 MHz, 98,8 MHz, 102,4 MHz, 98,8 MHz, 102,8 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 88,1 %  (1 of 1,1)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 11,0 %  (1 of 9,1)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,6 %  (1 of 179)
10B = 0,0 %
11A = 0,0 %
11B = 0,1 %  (1 of 715)
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,1 %  (1 of 715)
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 0A 0A 0A 2A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 2A 0A 0A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
