===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 93,4 MHz
Created         : 2020/08/21 17:37:39
Receiving since : 2020/08/21 17:36:10
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2205 (Outstanding)
PS   = RADIO F1
TP   = 1   TA = 0
M/S  = 1
ECC  = E2
LIC  = 00
DI   = 1
PIN  = 0. 00:00
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:37
UTC Time   = 2020/08/21 (Fri) - 15:37
Time Error = accurate

PS History:


PTY History:
17:36:10: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = KRYSTOF - Zustan tu se mnou (Za sny)                            
RT B/1  = KRYSTOF - Zustan tu se mnou (Za sny)                            
RT Flag = 1

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:36:10 KRYSTOF - Zustan tu se mnou (Za sny)                            

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#13, 93,4 MHz, 104,1 MHz, 104,3 MHz, 104,5 MHz, 106,2 MHz, 93,5 MHz, 93,8 MHz, 94,1 MHz, 94,9 MHz, 97,4 MHz, 98,4 MHz, 102,5 MHz, 103,8 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 63,2 %  (1 of 1,6)
 0B = 0,0 %
 1A = 5,2 %  (1 of 19)
 1B = 0,0 %
 2A = 31,4 %  (1 of 3,2)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,1 %  (1 of 936)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 1A 0A 0A 0A 0A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
