===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 96,2 MHz
Created         : 2020/08/21 17:47:52
Receiving since : 2020/08/21 17:45:19
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2311 (Outstanding)
PS   = SIGNAL  
TP   = 1   TA = 0
M/S  = 1
ECC  = CC
LIC  = 00
DI   = 1
PIN  = 0. 00:00
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:46:24: ObGNAL  
17:46:25: SIGNAL  

PTY History:
17:45:19: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Radio, ktere zije s Vami<0D>                                       
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:45:19 Radio, ktere zije s Vami                                        

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#4, 96,2 MHz, 89,0 MHz, 98,1 MHz, 107,8 MHz, (Filler)

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 33,1 %  (1 of 3,0)
 0B = 0,0 %
 1A = 33,2 %  (1 of 3,0)
 1B = 0,0 %
 2A = 33,6 %  (1 of 3,0)
 2B = 0,0 %
 3A = 0,1 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 2020
         Proportion = 0,6 %  (1/159)
         App. Group = 6B

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
