===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 88,4 MHz
Created         : 2020/08/21 17:29:35
Receiving since : 2020/08/21 17:28:16
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 232D (Outstanding)
PS   = R-VLTAVA
TP   = 0   TA = 1
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = Serious Classics / Jazz (14)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:29
UTC Time   = 2020/08/21 (Fri) - 15:29
Time Error = accurate

PS History:


PTY History:
17:28:17: Serious Classics / Jazz (14)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = ArtCafe - Jak vnimat les a jeho budoucnost? Les je oblibena c...
RT B/1  = ArtCafe - Jak vnimat les a jeho budoucnost? Les je oblibena c...
RT Flag = 1

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:28:16 ArtCafe - Jak vnimat les a jeho budoucnost? Les je oblibena c...

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#5, 90,4 MHz, 96,1 MHz, 99,2 MHz, 102,7 MHz, 105,9 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 232F
         PS  = R-ZURNAL
         TP  = 1   TA = 0   
         PTY = Information / Sports (3)

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 45,1 %  (1 of 2,2)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 22,6 %  (1 of 4,4)
 2B = 0,0 %
 3A = 6,3 %  (1 of 16)
 3B = 0,0 %
 4A = 0,1 %  (1 of 860)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 7,2 %  (1 of 14)
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 8A 2A 2A 0A 8A 0A 0A 0A 8A 2A 2A 14A 0A 0A 0A 2A 2A 8A 14A 0A 0A 8A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = CD46
         Proportion = 6,3 %  (1/16)
         App. Group = 8A

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
