===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 89,7 MHz
Created         : 2020/08/21 17:32:44
Receiving since : 2020/08/21 17:31:27
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 232F (Outstanding)
PS   = R-ZURNAL
TP   = 1   TA = 1
M/S  = 1
ECC  = 00
LIC  = 
DI   = 1
PIN  = 0. 00:00
PTY  = Current Affairs / Information (2)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:33
UTC Time   = 2020/08/21 (Fri) - 17:33
Time Error = +0:00:19

PS History:


PTY History:
17:31:28: Current Affairs / Information (2)

---/ Radiotext \---------------------------------------------------------------

RT A/0  =  Radiozurnal - kazdy den s Vami !                               
RT B/1  =  Radiozurnal - kazdy den s Vami !                               
RT Flag = 1

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:31:28  Radiozurnal - kazdy den s Vami !                               

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#8, 89,7 MHz, 88,5 MHz, 90,7 MHz, 94,6 MHz, 91,3 MHz, 93,1 MHz, 95,1 MHz, 92,5 MHz, (Filler)

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 73,1 %  (1 of 1,4)
 0B = 0,0 %
 1A = 8,4 %  (1 of 12)
 1B = 0,0 %
 2A = 18,3 %  (1 of 5,5)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,2 %  (1 of 418)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 2A 0A 0A 0A 0A 2A 0A 0A 4A 0A 0A 2A 0A 0A 0A 0A 2A 0A 0A 0A 1A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
