===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 99,0 MHz
Created         : 2020/08/21 17:53:06
Receiving since : 2020/08/21 17:51:26
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2335 (Outstanding)
PS   =   FAJN  
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 5
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:


PTY History:
17:51:26: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = FAJN RADIO - PROSTE HITY        FAJN RADIO - PROSTE HITY        
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:51:26 FAJN RADIO - PROSTE HITY        FAJN RADIO - PROSTE HITY        

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#5, 91,6 MHz, 97,2 MHz, 99,0 MHz, 99,7 MHz, 106,6 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 66,2 %  (1 of 1,5)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 33,8 %  (1 of 3,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
