===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 90,3 MHz
Created         : 2020/08/21 17:34:07
Receiving since : 2020/08/21 17:32:53
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2337 (Outstanding)
PS   = COUNTRY 
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = Country Music /  (25)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:33:21: COÑA  Y 
17:33:21: COUNTRY 
17:34:05: /í  TRY 

PTY History:
17:32:53: Country Music /  (25)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Poslouchate Country Radio z vysilace Jihlava 90,3 FM            
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:32:53 Poslouchate Country Radio z vysilace Jihlava 90,3 FM            

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#9, 90,3 MHz, 101,8 MHz, 103,6 MHz, 91,6 MHz, 91,8 MHz, 91,9 MHz, 92,2 MHz, 92,7 MHz, 95,6 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 74,7 %  (1 of 1,3)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 25,1 %  (1 of 4,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,1 %  (1 of 768)
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 2A 0A 0A 0A 2A 0A 0A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
