===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 93,9 MHz
Created         : 2020/08/21 17:39:41
Receiving since : 2020/08/21 17:37:49
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 233C (Outstanding)
PS   =  BLANIK 
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 5
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:39
UTC Time   = 2020/08/21 (Fri) - 16:39
Time Error = accurate

PS History:
17:38:41:  BLA$[  
17:38:42:  BLANIK 

PTY History:
17:37:49: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = RADIO BLANIK - POHODOVE CESKE RADIO                             
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Item.Title = POHODOVE CESKE RADIO
Tag 2    = Item.Artist = RADIO BLANIK
Raw Data = 1,1,1,15,19,4,0,11

RT History:
17:37:49 MC ERIK & BARBARA - Sen                                         

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:


AF Method B:
List  1 = [#25, 93,9 MHz] 92,9 MHz, 93,9 MHz; 93,9 MHz, 96,1 MHz; 93,9 MHz, 103,4 MHz; 93,9 MHz, 87,8 MHz (RV); 93,9 MHz, 91,6 MHz (RV); 94,2 MHz, 93,9 MHz (RV); 95,0 MHz, 93,9 MHz (RV); 98,0 MHz, 93,9 MHz (RV); 98,6 MHz, 93,9 MHz (RV); 103,4 MHz, 93,9 MHz (RV);...
List  2 = [#9, 103,4 MHz] 103,4 MHz, 92,9 MHz (RV); 93,9 MHz, 103,4 MHz; 103,4 MHz, 93,9 MHz (RV); 92,9 MHz, 103,4 MHz; 96,1 MHz, 103,4 MHz; 103,4 MHz, 95,0 MHz (RV)
List  3 = [#9, 96,1 MHz] 93,9 MHz, 96,1 MHz; 96,1 MHz, 103,4 MHz; 96,1 MHz, 87,8 MHz (RV); 96,1 MHz, 95,0 MHz (RV); 92,9 MHz, 96,1 MHz
List  4 = [#17, 92,9 MHz] 98,6 MHz, 92,9 MHz (RV); 103,4 MHz, 92,9 MHz (RV); 105,7 MHz, 92,9 MHz (RV); 92,9 MHz, 93,9 MHz; 92,9 MHz, 103,4 MHz; 92,9 MHz, 96,1 MHz; 94,2 MHz, 92,9 MHz (RV); 98,0 MHz, 92,9 MHz (RV)

---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 61,5 %  (1 of 1,6)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 30,7 %  (1 of 3,3)
 2B = 0,0 %
 3A = 3,9 %  (1 of 26)
 3B = 0,0 %
 4A = 0,2 %  (1 of 587)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 3,7 %  (1 of 27)
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 0A 2A 2A 3A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 11A 0A 0A 0A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 4BD7
         Proportion = 4,0 %  (1/25)
         App. Group = 11A

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
