===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 88,9 MHz
Created         : 2020/08/21 17:30:53
Receiving since : 2020/08/21 17:29:39
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2353 (Outstanding)
PS   = ROCK R. 
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 5
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:30:03: RO/e R. 
17:30:05: ROCK R. 
17:30:09: ROCK RªÎ
17:30:22: ROÆ5    
17:30:23: ROCK R. 
17:30:30: RODé  . 
17:30:30: ROCK R. 
17:30:41: ROCK Rò,

PTY History:
17:29:39: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = ROCK RADIO - ROCK JE SLUSNA MUZIKA              á<1D><0D><04>            
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:29:39 ROCK RADIO - ROCK JE SLUSNA MUZIKA                              

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#14, 87,6 MHz, 99,0 MHz, 99,5 MHz, 101,0 MHz, 103,7 MHz, 105,2 MHz, 105,8 MHz, 107,9 MHz, (Filler), 88,9 MHz, 89,0 MHz, 89,7 MHz, 91,8 MHz, 92,4 MHz, 95,2 MHz, 92,0 MHz, 94,1 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 50,2 %  (1 of 2,0)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 49,7 %  (1 of 2,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,2 %  (1 of 650)
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 2A 2A 2A 2A 0A 0A 2A 2A 2A 0A 0A 0A 0A 2A 2A 2A 2A 0A 0A 0A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
