===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 107,7 MHz
Created         : 2020/08/21 18:27:35
Receiving since : 2020/08/21 18:26:07
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 23A0 (Outstanding)
PS   =   KISS  
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
18:27:19: áÂKISS  
18:27:21:   KISS  

PTY History:
18:26:07: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Stahni si apku Radia Kiss                                       
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
18:26:07 Stahni si apku Radia Kiss                                       

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#13, 107,7 MHz, 89,0 MHz, 90,2 MHz, 90,9 MHz, 91,1 MHz, 92,4 MHz, 94,8 MHz, 97,7 MHz, 99,1 MHz, 101,2 MHz, 101,3 MHz, 88,3 MHz, 88,7 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 33,3 %  (1 of 3,0)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 33,3 %  (1 of 3,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 33,3 %  (1 of 3,0)
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 2A 10A 0A 2A 10A 0A 2A 10A 0A 2A 10A 0A 2A 10A 0A 2A 10A 2A 10A 0A 2A 2A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
