===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 102,3 MHz
Created         : 2020/08/21 18:23:49
Receiving since : 2020/08/21 18:22:09
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 23A2 (Outstanding)
PS   = KROKODYL
TP   = 0   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
18:22:25: žB  ODYL
18:22:26: KROKODYL
18:23:29: £GOKODYL
18:23:35: KR³ã  YL
18:23:36: KROKODYL

PTY History:
18:22:09: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = NEJVETSI HUDEBNI VYBER                                          
RT B/1  = ____H<10>î"________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
18:22:09 NEJVETSI HUDEBNI VYBER                                          

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#14, 96,5 MHz, 94,4 MHz, 96,0 MHz, 96,2 MHz, 98,5 MHz, 96,3 MHz, 99,1 MHz, 101,7 MHz, 102,3 MHz, 103,0 MHz, 102,6 MHz, 107,9 MHz, (Filler), 90,1 MHz, 96,0 MHz

AF Method B:
List  1 = [#14, 91,9 MHz] 89,1 MHz, 91,9 MHz

---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 74,8 %  (1 of 1,3)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 25,1 %  (1 of 4,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,1 %  (1 of 979)
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
