===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 95,4 MHz
Created         : 2020/08/21 17:45:08
Receiving since : 2020/08/21 17:43:15
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2424 (Outstanding)
PS   = R-PLUS  
TP   = 1   TA = 0
M/S  = 0
ECC  = 
LIC  = 
DI   = 0
PIN  = 
PTY  = News / News (1)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:45
UTC Time   = 2020/08/21 (Fri) - 17:45
Time Error = +0:00:20

PS History:
17:43:50:     USÝÚ
17:43:51: R-PLUS  
17:43:53: nÓPLUS  
17:44:30:   PLN±  
17:44:30: R-PLUS  

PTY History:
17:43:15: News / News (1)

---/ Radiotext \---------------------------------------------------------------

RT A/0  =  R-PLUS          R-PLUS          R-PLUS          R-PLUS         
RT B/1  =  R-PLUS          R-PLUS          R-PLUS          R-PLUS         
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:43:15  R-PLUS          R-PLUS          R-PLUS          R-PLUS         

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#11, 91,3 MHz, 101,9 MHz, 103,6 MHz, 92,6 MHz, 93,3 MHz, 93,5 MHz, 95,7 MHz, 97,9 MHz, 98,0 MHz, 98,2 MHz, 99,5 MHz, 103,9 MHz, 89,4 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 83,3 %  (1 of 1,2)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 16,5 %  (1 of 6,1)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,1 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,1 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 0A 0A 0A 2A 0A 0A 0A 0A 0A 2A 0A 0A 0A 0A 0A 2A 0A 0A 0A 0A 0A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
