===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 92,5 MHz
Created         : 2020/08/21 17:36:00
Receiving since : 2020/08/21 17:34:38
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2431 (Outstanding)
PS   =   BEAT  
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 00
DI   = 1
PIN  = 0. 00:00
PTY  = Rock Music / Oldies (11)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:35:05:   CÌAT  
17:35:06:   BEAT  

PTY History:
17:34:38: Rock Music / Oldies (11)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Poslouchate Radio Beat z vysilace Jihlava 92,5 MHz<0D>             
RT B/1  = ________________________________________________________________
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:34:38 Poslouchate Radio Beat z vysilace Jihlava 92,5 MHz              

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#11, 92,5 MHz, 99,5 MHz, 99,6 MHz, 100,8 MHz, 101,0 MHz, 101,6 MHz, 107,5 MHz, 91,4 MHz, 93,8 MHz, 98,7 MHz, 99,1 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 33,2 %  (1 of 3,0)
 0B = 0,0 %
 1A = 33,3 %  (1 of 3,0)
 1B = 0,0 %
 2A = 33,4 %  (1 of 3,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 2A 0A 1A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
