===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 98,5 MHz
Created         : 2020/08/21 17:51:18
Receiving since : 2020/08/21 17:49:32
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 24F8 (Outstanding)
PS   = HEYRADIO
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 0
PIN  = 
PTY  = Rock Music / Oldies (11)
PTYN =         

Local Time = 
UTC Time   = 
Time Error = 

PS History:
17:50:35: SLADE - 
17:50:35: Time To 
17:50:38: Rock    
17:50:41: HEYRADIO
17:50:46: HESÒ    
17:50:46: HEYRADIO
17:51:01: EUROPE -
17:51:03: Rock The
17:51:08: Ni      
17:51:09: HEYRADIO

PTY History:
17:49:32: Rock Music / Oldies (11)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = SLADE - Time To Rock            SLADE - Time To Rock            
RT B/1  = EUROPE - Rock The Night         EUROPE - Rock The nsght         
RT Flag = 1

RT Plus:
Tag 1    = Item.Title = Rock The Night
Tag 2    = Item.Artist = EUROPE
Raw Data = 0,1,1,9,13,4,0,5

RT History:
17:49:32 SLADE - Time To Rock            SLADE - Time To Rock            
17:50:57 EUROPE - Rock The Night         EUROPE - Rock The Night         

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#14, 88,0 MHz, 98,5 MHz, 99,9 MHz, 100,0 MHz, 101,6 MHz, 102,6 MHz, (Filler), 89,3 MHz, 90,7 MHz, 91,6 MHz, 92,7 MHz, 95,1 MHz, 96,0 MHz, 97,5 MHz, 97,6 MHz, 93,9 MHz, 98,8 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 63,2 %  (1 of 1,6)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 31,2 %  (1 of 3,2)
 2B = 0,0 %
 3A = 2,7 %  (1 of 36)
 3B = 0,0 %
 4A = 0,0 %
 4B = 0,0 %
 5A = 0,1 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 2,7 %  (1 of 36)
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 2A 2A 3A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 4BD7
         Proportion = 2,8 %  (1/36)
         App. Group = 11A

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
