===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 94,3 MHz
Created         : 2020/08/21 17:42:53
Receiving since : 2020/08/21 17:40:04
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2A2A (Outstanding)
PS   = VYSOCINA
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 5
PIN  = 
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:43
UTC Time   = 2020/08/21 (Fri) - 16:43
Time Error = +0:00:21

PS History:
17:41:22: HITRÚE  
17:41:22: HITRADIO
17:41:25: VYSOCINA
17:41:30: HITRADIO
17:41:33: VYSOCINA
17:42:21: VYSOCI!Q
17:42:26: HITRADIO
17:42:29: VYSOCINA
17:42:35: HITRADIO
17:42:37: VYSOCINA

PTY History:
17:40:04: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = HITRADIO VYSOCINA - RADIO KTERE HRAJE                           
RT B/1  = LADY GAGA & BRADLEY COOPER - Shallow                            
RT Flag = 0

RT Plus:
Tag 1    = Item.Title = RADIO KTERE HRAJE
Tag 2    = Item.Artist = HITRADIO VYSOCINA
Raw Data = 0,1,1,20,16,4,0,16

RT History:
17:40:04 LADY GAGA & BRADLEY COOPER - Shallow                            
17:40:44 HITRADIO VYSOCINA - RADIO KTERE HRAJE                           

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#3, 94,3 MHz, 95,8 MHz, 91,2 MHz, 95,7 MHz, 96,7 MHz, 89,3 MHz, 96,4 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 47,1 %  (1 of 2,1)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 47,0 %  (1 of 2,1)
 2B = 0,0 %
 3A = 2,8 %  (1 of 36)
 3B = 0,0 %
 4A = 0,2 %  (1 of 607)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 3,0 %  (1 of 34)
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 2A 2A 0A 0A 0A 0A 2A 2A 2A 2A 11A 0A 0A 0A 0A 2A 2A 2A 2A 0A 0A 0A 2A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 4BD7
         Proportion = 2,8 %  (1/35)
         App. Group = 11A

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
