===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 105,1 MHz
Created         : 2020/08/21 18:25:43
Receiving since : 2020/08/21 18:24:21
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2D04 (Outstanding)
PS   = EVROPA 2
TP   = 1   TA = 0
M/S  = 1
ECC  = E2
LIC  = 00
DI   = 1
PIN  = 0. 00:00
PTY  = Pop Music / Country (10)
PTYN =         

Local Time = 2020/08/21 (Fri) - 18:25
UTC Time   = 2020/08/21 (Fri) - 16:25
Time Error = accurate

PS History:


PTY History:
18:24:21: Pop Music / Country (10)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = Stahuj apku Youradio Talk - zpravy a podcasty pro iOS a Android 
RT B/1  = Stahuj apku Youradio Talk - zpravy a podcasty pro iOS a Android 
RT Flag = 1

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
18:24:21 Stahuj apku Youradio Talk - zpravy a podcasty pro iOS a Android 

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#19, 92,9 MHz, 98,7 MHz, 89,2 MHz

AF Method B:
List  1 = [#19, 106,7 MHz] 92,9 MHz, 106,7 MHz; 105,1 MHz, 106,7 MHz; 106,7 MHz, 94,6 MHz (RV); 106,7 MHz, 99,3 MHz (RV); 106,7 MHz, 99,5 MHz (RV); 106,7 MHz, 99,7 MHz (RV); 106,7 MHz, 101,5 MHz (RV); 106,7 MHz, 105,5 MHz (RV); 106,7 MHz, 106,4 MHz (RV)
List  2 = [#19, 105,1 MHz] 105,1 MHz, 106,7 MHz; 92,9 MHz, 105,1 MHz; 105,1 MHz, 94,6 MHz (RV); 105,1 MHz, 99,3 MHz (RV); 105,1 MHz, 99,5 MHz (RV); 105,1 MHz, 99,7 MHz (RV); 105,1 MHz, 101,5 MHz (RV); 105,5 MHz, 105,1 MHz (RV); 106,4 MHz, 105,1 MHz (RV)
List  3 = [#19, 92,9 MHz] 105,5 MHz, 92,9 MHz (RV); 106,4 MHz, 92,9 MHz (RV); 92,9 MHz, 106,7 MHz; 92,9 MHz, 105,1 MHz; 94,6 MHz, 92,9 MHz (RV); 99,3 MHz, 92,9 MHz (RV); 99,5 MHz, 92,9 MHz (RV); 99,7 MHz, 92,9 MHz (RV); 101,5 MHz, 92,9 MHz (RV)

---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 62,9 %  (1 of 1,6)
 0B = 0,0 %
 1A = 5,3 %  (1 of 19)
 1B = 0,0 %
 2A = 31,7 %  (1 of 3,2)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,1 %  (1 of 873)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 2A 1A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 0A 0A 0A 0A 2A 2A 1A 0A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
