===============================================================================
RDS Spy Report           * Freeware Windows RDS Decoder * http://www.rdsspy.com
===============================================================================
Frequency       : 87,9 MHz
Created         : 2020/08/21 17:28:13
Receiving since : 2020/08/21 17:26:43
Best BER        : 0 %
===============================================================================

---/ Program \-----------------------------------------------------------------

PI   = 2D09 (Outstanding)
PS   = R-VYSOC 
TP   = 1   TA = 0
M/S  = 1
ECC  = 
LIC  = 
DI   = 1
PIN  = 
PTY  = Varied Speech / TOP 40 (9)
PTYN =         

Local Time = 2020/08/21 (Fri) - 17:28
UTC Time   = 2020/08/21 (Fri) - 17:28
Time Error = -0:00:07

PS History:
17:26:50: R-©-SOC 
17:26:51: R-VYSOC 

PTY History:
17:26:43: Varied Speech / TOP 40 (9)

---/ Radiotext \---------------------------------------------------------------

RT A/0  = ATLAS - HOUBARSKA POLKA                                         
RT B/1  = ATLAS - HOUBARSKA POLKA                                         
RT Flag = 0

RT Plus:
Tag 1    = Tag 1 = 
Tag 2    = Tag 2 = 
Raw Data = 0,0,0,0,0,0,0,0

RT History:
17:26:43 ATLAS - HOUBARSKA POLKA                                         

---/ Alternative Frequencies \-------------------------------------------------

AF Method A:
#3, 87,9 MHz, 90,1 MHz, 96,5 MHz, 99,8 MHz, 96,1 MHz

AF Method B:


---/ EON \---------------------------------------------------------------------

EON 1:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 2:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 3:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

EON 4:   PI  = 
         PS  = 
         TP  =    TA =    
         PTY =  ()

---/ Group Statistics \--------------------------------------------------------

Group Proportion:
 0A = 74,6 %  (1 of 1,3)
 0B = 0,0 %
 1A = 0,0 %
 1B = 0,0 %
 2A = 25,2 %  (1 of 4,0)
 2B = 0,0 %
 3A = 0,0 %
 3B = 0,0 %
 4A = 0,2 %  (1 of 477)
 4B = 0,0 %
 5A = 0,0 %
 5B = 0,0 %
 6A = 0,0 %
 6B = 0,0 %
 7A = 0,0 %
 7B = 0,0 %
 8A = 0,0 %
 8B = 0,0 %
 9A = 0,0 %
 9B = 0,0 %
10A = 0,0 %
10B = 0,0 %
11A = 0,0 %
11B = 0,0 %
12A = 0,0 %
12B = 0,0 %
13A = 0,0 %
13B = 0,0 %
14A = 0,0 %
14B = 0,0 %
15A = 0,0 %
15B = 0,0 %

Group Sequence:
 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 0A 0A 2A 0A 

---/ ODA AID \-----------------------------------------------------------------

ODA 1:   AID        = 
         Proportion = 
         App. Group = 

ODA 2:   AID        = 
         Proportion = 
         App. Group = 

ODA 3:   AID        = 
         Proportion = 
         App. Group = 

---[ END ]---------------------------------------------------------------------
